<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2x3 Inteligência Digital</title>

    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <div id="dl-menu" class="dl-menuwrapper">
        <a class="dl-trigger menu-icon"></a>
        <ul class="dl-menu">
            <li><a href="index.html">HOME</a></li>
            <li>
                <a href="#">CASES</a>
                <ul class="dl-submenu">
                    <li><a href="case.html"><img src="build/img/alvolante-logo.png" alt="Lo Al Volante" class="img-responsive center-block"></a></li>
                </ul>
            </li>
            <li><a href="trabalhos.html">TRABALHOS</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="#" class="item-contato">CONTATO</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
    <section class="topo-case" style="background-image: url('build/img/bg-al-volante.jpg');">
        <div class="container-fluid">
            <div class="row">

                <!-- Logo Miniatura -->
                <div class="col-sm-5 col-sm-push-5 col-xs-15 logo-col">
                    <img src="build/img/logo-mini.png" class="center-block" alt="Logo">
                </div>

            </div>
        </div>
    </section>

    <section class="barra-topo wow slideInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-xs-15 nome-projeto">
                    <h2>Al Volante <br/>
                      (Site)
                    </h2>
                </div>

                <div class="col-sm-2 col-xs-15 icon-projeto">
                    <img src="build/img/icon-mac.png" alt="Icone Projeto">
                </div>
                <div class="col-sm-2 col-xs-15 projeto-col">
                    <h2 class="title">Projeto</h2>
                    <h2>FIAT</h2>
                </div>
                <div class="col-sm-2 col-xs-15 proposta-col">
                    <h2 class="title">Proposta</h2>
                    <h2>Site</h2>
                </div>
                <div class="col-sm-2 col-xs-15 cliente-col">
                    <h2 class="title">Cliente</h2>
                    <h2>Al Volante</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="barra-titulo" style="background-color: #b7112c;">
        <div class="container">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <h1>Sobre o projeto</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-projeto wow slideInLeft">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-15 col-sobre-texto">
                    <p>Al Volante é um sistema para compartilhamento de arquivos internos da FIAT América Latina. Através dele, as unidades locais e os importadores podem trocar informações de gestão, imagens de produtos e, mais que isso, inteligência de mercado por meio desta rede integrada e completa.</p>
                </div>

                <div class="col-sm-9 col-xs-15 col-sobre-imagem wow slideInRight">
                    <img src="build/img/imagem-sobre.png" class="img-responsive" alt="Sobre Imagem">
                </div>
            </div>
        </div>
    </section>

    <section class="saiba-mais hidden-xs wow slideInUp">
        <div class="container-fluid no-gutter">
            <div class="row">
                <div class="col-sm-8 pull-right no-padding col-saiba-mais">
                    <h1 style="background-color: #b7112c;">Saiba mais</h1>
                </div>

                <div class="col-sm-15 no-padding">
                    <img src="build/img/case-al-volante.jpg" class="img-responsive" alt="Imagem Case">
                </div>
            </div>
        </div>
    </section>

    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2x3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
                    </p>
                    <p>
                        Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>

            <div class="col-sm-7">
                <img src="build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
            </div>

            <div class="col-sm-7 col-address">
                <a href="#">
                    <img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
                </a>
                <a href="#">
                    <img src="build/img/home/icon_email.png" alt="e-mail">
                </a>
                <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

                <a href="#" class="btn">Google Maps</a>
            </div>
        </div>
    </div>
    </div>

    <!-- Libs -->
    <script src="build/js/vendor/jquery.js"></script>
    <script src="build/js/vendor/wow.min.js"></script>
    <script src="build/js/vendor/modernizr.custom.js"></script>
    <script src="build/js/vendor/jquery.dlmenu.js"></script>

    <!-- Main Js -->
    <script src="build/js/main.js"></script>


</body>

</html>