<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>2X3 Inteligência Digital</title>

    <link href="build/css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  
    <!-- Loader -->
    <div id="fakeLoader"></div>
   
   
    <!-- Menu -->
    <div id="dl-menu" class="dl-menuwrapper">
        <a class="dl-trigger menu-icon"></a>
        <ul class="dl-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li>
                <a href="#">CASES</a>
                <ul class="dl-submenu">
                    <li><a href="cases/al-volante.html">Al Volante</a></li>
                    
                    <li><a href="cases/enjooy.html">Enjooy</a></li>
                    
                    <li><a href="cases/quero-meu-fiat.html">Quero meu Fiat</a></li>
                    
                    <li><a href="cases/soubh.html">Sou BH</a></li>
                    
                    <li><a href="cases/falconi.html">Falconi</a></li>
                    
                </ul>
            </li>
            <li><a href="trabalhos.html">TRABALHOS</a></li>
            <li><a href="#" class="item-contato">CONTATO</a></li>
        </ul>
    </div>
    
    
    <!-- Base Home - Video, Frases e Etc -->
    <section class="home">
        <video preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" id="bgvid" poster="build/img/home/bg-home.png">
            <source src="build/video/2x3.mp4" type="video/mp4">
        </video>
        <div class="container-fluid contact-container">
            <div class="row">

                <div class="col-sm-5 col-sm-offset-5 center-mobile">
                   <a href="/"><img src="build/img/home/logo.png" alt="2 vezes 3 logo" class="home__logo img-responsive center-block"></a>
                    
                </div>

                <div class="col-sm-5 text-right hide-mobile">
                    <a href="https://www.facebook.com/doisxtres" target="_blank"><img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon"></a>
                    <a href="javascript:void(0)" class="contact-show" id="contact-button"><img src="build/img/home/icon_email.png" alt="e-mail"></a>
                    
                    
                    <div class="contact-box">
                        <p>
                            Rua Teixeira Mendes, 176 <br>
                            Cidade Jardim <br>
                            Belo Horizonte / MG <br><br>
                            (31) 2531-3195 <br><br>
                            contato@2x3.com.br
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container frases-container">
            <div class="row frases-row">
                <div class="col-sm-15 col-xs-15">
                    <h1 id="js-rotating">Somos diferentes, Acreditamos que Inteligência Digital
é mais do que desenvolver simples
sites e aplicativos, É utilizar o melhor da tecnologia para criar
soluções inovadoras para o seu negócio</h1>
                </div>
            </div>
        </div>

        <div class="box__bottom text-center">
            <img src="build/img/home/arrow_down.png" alt="" class="js-open-solution">
            <br>
            <p>Soluções Tecnológicas</p>
        </div>
        
    </section>
    
    <!-- Arrow Soluções -->
    
    
    <!-- Box Soluções -->
    <section id="solutions" class="solutions">
        <div class="container">
           
           
            <a href="#">
                    <img src="build/img/home/arrow-black.png" alt="" class="solution__close js-close-solutions">
                </a>

            <div class="row text-center">

                <h2 class="solutions__title">Soluções Tecnológicas</h2>

                <a href="#solutions">
                    <div class="col-sm-5 text-center solution__box" data-target=".solutions-experiencia">
                       
                        <div class="box__icon box__icon--exp"></div>
                        
                        <span class="box__title">Experiência entre<br> produto e usuário</span>
                        
                        <span class="box__description">Simplicidade, inovação<br> e facilidade de uso</span>
                        
                    </div>
                </a>

                <a href="#solutions">
                    <div class="col-sm-5 text-center solution__box" data-target=".solutions-desenvolvimento">
                        <div class="box__icon box__icon--dev"></div>
                        <span class="box__title">Desenvolvimento<br>de alta qualidade</span>
                        <span class="box__description">Uso das melhores<br> práticas de programação</span>
                    </div>
                </a>

                <a href="#solutions">
                    <div class="col-sm-5 text-center solution__box" data-target=".solutions-tecnologias">
                        <div class="box__icon box__icon--tec"></div>
                        <span class="box__title">Tecnologias<br>emergentes</span>
                        <span class="box__description">Realidade Virtual, Smart Watch,<br> Realidade Aumentada, Kinect</span>
                    </div>
                </a>

            </div>

        </div>
    </section>

    <!-- Solução Experiência -->
    <section id="solutions-experiencia" class="solution-show solutions-experiencia">
        <div class="container-fluid bg-gray-lt">
            <div class="solution-text-chamada">
                <div class="row">
                    <div class="col-sm-15">
                        <p>Construir um projeto focado na experiência do usuário (UX) pode significar o sucesso no mercado. O código do software precisa ser eficiente e o design deve ser sofisticado, intuitivo e seguir as melhores tendências. Criar uma sinergia entre os componentes de negócio, investigando todas as possibilidades e escolhendo a melhor delas, sem apego a tecnologias específicas, é o caminho para entregar produtos impactantes que levem o usuário a uma experiência inesquecível.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container experiencia-oferecemos">
            <div class="row">
                <div class="col-sm-15 experiencia-oferecemos-title">
                    <h3>O que oferecemos?</h3>
                </div>
                <div class="col-sm-5 experiencia-oferecemos-item">
                    <img src="build/img/product.png" alt="Product Development" class="img-responsive center-block">
                    <p class="item-title">PRODUCT DEVELOPMENT</p>
                    <p class="item-text">Exploramos e aplicamos as melhores tecnologias e boas práticas de desenvolvimento para tornar o produto pronto para o mercado.</p>
                </div>
                <div class="col-sm-5 experiencia-oferecemos-item">
                    <img src="build/img/experiences.png" alt="Improving Experiencies" class="img-responsive center-block">
                    <p class="item-title">IMPROVING EXPERIENCES</p>
                    <p class="item-text">Otimizamos experiências através de investigação, criação, desenvolvimento e engenharia de software, para entregar valiosos sites, aplicativos e projetos especiais.</p>
                </div>
                <div class="col-sm-5 experiencia-oferecemos-item">
                    <img src="build/img/prototyping.png" alt="Prototyping" class="img-responsive center-block">
                    <p class="item-title">PROTOTYPING</p>
                    <p class="item-text">Temos a consciência de que testar uma ideia é essencial. Essa ação permite obter feedback do usuário e validar as suposições antes de desenvolver plenamente o projeto.</p>
                </div>
            </div>
        </div>

        <div class="container solucao-usabilidade">

            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <h2>Conte com a nossa equipe para oferecer a melhor experiência ao seu usuário.</h2>
                    <a href="javascript:void(0)" class="btn item-contato">Vamos conversar</a>
                </div>
            </div>

        </div>
    </section>
    
    <!-- Solução Desenvolvimento -->
    <section id="solutions-desenvolvimento" class="solution-show solutions-desenvolvimento">
        <div class="container-fluid bg-gray-lt">
            <div class="solution-text-chamada">
                <div class="row">
                    <div class="col-sm-15">
                        <p>Acreditamos que tecnologia só tem relevância se aplicada corretamente. Para encantar o mercado, contamos com uma equipe de desenvolvimento qualificada e experiente, que não tem apego a tecnologias específicas. Não importa qual é a linguagem: o nosso papel é identificar e entregar a melhor solução para você.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row frameworks">
                <div class="col-sm-15 col-xs-15 frameworks-title">
                    <h2>Algumas tecnologias que dominamos</h2>
                </div>

                <div class="col-sm-3 col-xs-5 framework-item ruby">
                    <img src="build/img/home/icon-ruby.png" alt="Ruby" class="img-responsive center-block">
                    <p>Ruby</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item python">
                    <img src="build/img/home/icon-python.png" alt="Python" class="img-responsive center-block">
                    <p>Python</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item jquery">
                    <img src="build/img/home/icon-jquery.png" alt="jQuery" class="img-responsive center-block">
                    <p>jQuery</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item windows-phone">
                    <img src="build/img/home/icon-windows.png" alt="Windows" class="img-responsive center-block">
                    <p>Windows Phone</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item facebook">
                    <img src="build/img/home/icon-facebook.png" alt="Facebook" class="img-responsive center-block">
                    <p>Facebook Apps</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item html5">
                    <img src="build/img/home/icon-html5.png" alt="HTML5" class="img-responsive center-block">
                    <p>HTML5</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item php">
                    <img src="build/img/home/icon-php.png" alt="PHP" class="img-responsive center-block">
                    <p>PHP</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item java">
                    <img src="build/img/home/icon-java.png" alt="Java" class="img-responsive center-block">
                    <p>Java</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item android">
                    <img src="build/img/home/icon-android.png" alt="Android" class="img-responsive center-block">
                    <p>Android</p>
                </div>
                <div class="col-sm-3 col-xs-5 framework-item ios">
                    <img src="build/img/home/icon-apple.png" alt="Apple" class="img-responsive center-block">
                    <p>iOS</p>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-gray-lt">
            <div class="row solution-produtos">


                <div class="col-sm-15 col-xs-15">
                    <p><span>Para um produto atingir destaque, ele deve ser relevante para o mundo real.</span> <br> Quer se trate de um site, sistema ou aplicativo, nossa equipe de desenvolvedores especializados está pronta para encontrar soluções e programar.</p>
                    <p>Deixe-nos encontrar a melhor tecnologia para solucionar o seu problema</p>
                </div>

                <div class="col-sm-5 col-xs-15 col-sm-push-5">
                    <a href="javascript:void(0)" class="btn item-contato">Vamos conversar</a>
                </div>

            </div>
        </div>
                 </section>
    
    <!-- Solução Tecnologias -->
    <section id="solutions-tecnologias" class="solution-show solutions-tecnologias">
        <div class="container-fluid bg-gray-lt">
            <div class="solution-text-chamada">
                <div class="row">
                    <div class="col-sm-15">
                        <p>O processo é construído em torno de colaboração. Ela nos permite a liberdade de ser inteligente antes de criar, em seguida, receber idéias de todos os lados, enquanto caminhamos juntos no processo. Internamente e com os nossos clientes, definir metas com o consumidor e o resultado desejado em mente. Isso ajuda a criar clareza e coerência em todas as fases de criação.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="col-sm-15">
                    <h2>Algumas tecnologias emergentes que dominamos</h2>
                </div>
            </div>
            
            <div class="row tecnologias-row">
                <div class="col-sm-15 col-xs-15">
                    <div id="carousel-tecnologias" class="owl-carousel owl-theme">
                        <div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qTCqjAQI-HA"></iframe>
                            </div>
                        </div>

                        <div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/RykDPcX5xbo"></iframe>
                            </div>
                        </div>

                        <div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/LkVLJiJj7qQ"></iframe>
                            </div>
                        </div>
                        
                        <div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/_d6KuiuteIA"></iframe>
                            </div>
                        </div>
                        
                        <div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/KBHgRcMPaYI"></iframe>
                            </div>
                        </div>

                    </div>
                    
                    <span class="nav-left hidden-xs"><img src="build/img/home/arrow-left.png" alt="Slider Left"></span>
                    <span class="nav-right hidden-xs"><img src="build/img/home/arrow-right.png" alt="Slider Right"></span>
                </div>
            </div>
        </div>
        
        <div class="container-fluid bg-gray-lt">
            <div class="row row-vamos-conversar">

                <div class="col-sm-15 col-xs-15">
                    <p>Quer utilizar uma tecnologia emergente para encantar os seus clientes?</p>
                </div>

                <div class="col-sm-5 col-xs-15 col-sm-push-5">
                    <a href="javascript:void(0)" class="btn item-contato">Vamos conversar</a>
                </div>

            </div>
        </div>
        
    </section>
    
    <!-- Overlay Abertura de Soluções -->
    <div id="overlay-back"></div>
    
    
    <!-- Box de Contato Geral -->
    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2X3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos prontos para aplicar soluções e ativar mudanças positivas em seu negócio.
                    </p>

                <address>

                    Rua Teixeira Mendes, 176, Cidade Jardim <br>
                    Belo Horizonte / MG <br><br>
                    (31) 2531-3195 <br>
                    contato@2x3.com.br
                </address>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="E-mail">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Main Js -->
    <script src="build/js/main.min.js"></script>

</body>

</html>