<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>2X3 Inteligência Digital</title>

    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  
   <!-- Loader -->
    <div id="fakeLoaderSobre"></div>
   
    <!-- Menu -->
    <div id="dl-menu" class="dl-menuwrapper">
        <a class="dl-trigger menu-icon"></a>
        <ul class="dl-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li>
                <a href="#">CASES</a>
                <ul class="dl-submenu">
                    <li><a href="cases/al-volante.html">Al Volante</a></li>
                    
                    <li><a href="cases/enjooy.html">Enjooy</a></li>
                    
                    <li><a href="cases/quero-meu-fiat.html">Quero meu Fiat</a></li>
                    
                    <li><a href="cases/soubh.html">Sou BH</a></li>
                    
                    <li><a href="cases/falconi.html">Falconi</a></li>
                    
                </ul>
            </li>
            <li><a href="trabalhos.html">TRABALHOS</a></li>
            <li><a href="#" class="item-contato">CONTATO</a></li>
        </ul>
    </div>
    
    <!-- Topo -->
    <header class="topo-sobre" style="background-image: url('build/img/bg-sobre.jpg');">
        <div class="container-fluid">
            <div class="row">

                <!-- Logo Miniatura -->
                <div class="col-sm-5 col-sm-push-5 logo-col">
                    <a href="/"><img src="build/img/logo-mini.png" class="center-block" alt="Logo"></a>
                </div>

            </div>
        </div>
    </header>
    
    <!-- Quem Somos -->
    <section class="quem-somos">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-xs-15 quem-somos-col">
                    <h1>Quem Somos</h1>
                    <p>
                        A 2X3 é uma catalisadora para os seus projetos. Nosso objetivo é ativar mudanças, propor inovações e aplicar as soluções tecnológicas que melhor satisfazem as estratégias e necessidades da sua empresa.
                    </p>
                    <p>
                        Com uma equipe altamente qualificada e que ama o que faz, não temos apego a tecnologias específicas. O nosso papel é aplicar o que for mais apropriado à sua demanda.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- O que fazemos -->
    <section class="barra-titulo">
        <div class="container">
            <div class="row">
                <div class="col-sm-15">
                    <h1>O que fazemos</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="oque-fazemos wow fadeIn">
        <div class="container">
            <div class="row row-text">
                <div class="col-sm-7 col-xs-15 col-oque-fazemos">
                    <p>
                        Desenvolvemos soluções para Web, SmartPhones e tablets, sempre com o foco em simplicidade e facilidade de uso. Em outras palavras: websites, sistemas e aplicativos, que pessoas como eu e você adoraríamos usar.
                    </p>

                    <p>
                        Acreditamos que qualidade de software está diretamente relacionada à experiência do usuário. Por isso, trabalhamos de forma incremental, com entregas frequentes, validações contínuas e flexibilidade para mudanças de escopo, moldando a tecnologia às necessidades do usuário, e não o contrário. :)
                    </p>
                </div>

                <div class="col-sm-8 col-xs-15 col-oque-fazemos-img wow slideInRight">
                    <img src="build/img/devices.png" class="img-responsive" alt="O que fazemos Imagem">
                </div>
            </div>
            <div class="row row-list">
                <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Programação Mobile</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                        <p>Aplicativos para:</p>
                        <li>Iphone</li>
                        <li>Ipad</li>
                        <li>Android</li>
                        <li>Blackberry</li>
                        <li>Windows Phone</li>
                    </ul>
                </div>
                <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Programação Web</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                        <li>Apps para Facebook</li>
                        <li>Websites</li>
                        <li>Sistemas</li>
                        <li>Lojas Virtuais</li>
                    </ul>
                </div>
                <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Tecnologias Emergentes</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                        <li>Realidade Aumentada</li>
                        <li>Realidade Virtual</li>
                        <li>Kinect</li>
                        <li>Jogos em HTML5</li>
                        <li>Mesa Surface</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Nossa Equipe -->
    <div class="container-fluid no-gutter">
        <div class="row">
            <div class="col-sm-8 col-xs-15 pull-right no-padding col-nossa-equipe">
                <h1>Nossa Equipe</h1>
            </div>
        </div>
    </div>

    <section class="nossa-equipe">
        <div class="container">
            <div class="row">


            <a href="javascript:void(0)" data-target="perfil-andreza" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f3" class="pessoa andreza">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-antonio" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f4" class="pessoa antonio">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-camila" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f5" class="pessoa camila">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-carlos" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f6" class="pessoa carlos">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-daniel" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f7" class="pessoa daniel">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-fernando" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f1" class="pessoa fernando">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-gustavo" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f9" class="pessoa gustavo">
                </div>
            </a>


            <a href="javascript:void(0)" data-target="perfil-henrique" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f10" class="pessoa henrique">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-joao" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f12" class="pessoa joao">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-jonatas" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f13" class="pessoa jonatas">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-josue" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f14" class="pessoa josue">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-leonel" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f2" class="pessoa leonel">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-lucas" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f15" class="pessoa lucas">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-manuella" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f16" class="pessoa manuella">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-marcelo" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f17" class="pessoa marcelo">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-mariana" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f18" class="pessoa mariana">
                </div>
            </a>

            <a href="javascript:void(0)" data-target="perfil-matheus" class="link-perfil">
                <div class="col-sm-3 col-xs-15 col-item-equipe">
                    <img src="build/img/equipe/holder.png" id="f19" class="pessoa matheus">
                </div>
            </a>

        </div>
    </div>
    </section>
        
        <!-- Perfis Equipe -->
        <section class="perfis">
       
       <!-- FERNANDO -->
        <div id="perfil-fernando" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/fernando.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Produtos e Inovação</p>
                    <hr>
                    <p class="perfil-nome">Fernando Matos</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Sócio-fundador da 2X3, o Fernando gerencia a área de produtos e inovação e faz a ponte entre o comercial e a parte técnica. Empreendedor desde 2009, é formado em Ciência da Computação pela UFMG. Sempre atualizado sobre as novas tendências da tecnologia, está sempre em busca de novos gadgets para apresentar à equipe. É um dos nossos únicos membros que se arrisca em tirar o violão da parede e fazer um som. Atleticano de coração, faz hipnose nas horas vagas e é noivo da Tiquinha.
</p>
                </div>
            </div>
                <a href="javascript:void(0)" class="link-fechar" data-target="perfil-fernando"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- LEONEL -->
        <div id="perfil-leonel" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/leonel.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Gestão de Projetos</p>
                    <hr>
                    <p class="perfil-nome">Leonel Fonseca</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> O que seria de nós sem o Leonel: ele cuida de perto de todos os nossos projetos – e são muitos. Com vasta experiência em criação, implantação, manutenção e evolução de sistemas, ele já dirigiu mais de 60 projetos para clientes de múltiplas áreas e em diversas tecnologias – Mobile (Android/iOS), Ruby on Rails, Java, .Net, Angular, Node JS, MS Surface, PHP, Wordpress, entre outros. Quando não está respondendo uma montanha de e-mails, gosta de relaxar em um barzinho ou ir ao Mineirão ver o Galão.</p>
                </div>
                
            </div>
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-leonel"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- ANDREZA -->
        <div id="perfil-andreza" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/andreza.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Criação</p>
                    <hr>
                    <p class="perfil-nome">Andreza Pires</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Andreza é a garota prodigiosa da criação. Cursando Comunicação Social na UFMG, tem experiência de dois anos em comunicação empresarial e atendimento em agência júnior. Aqui na 2X3, descobriu o seu talento nato para direção de arte e desenvolvimento de produtos UX/UI design. Apaixonada por arte, música e fotografia, acredita que a criatividade vem do fato de se renovar a cada dia.
</p>
                </div>
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-andreza"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- ANTONIO -->
        <div id="perfil-antonio" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/antonio.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Antônio Marcos</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Barba, cabelo e bigode define o Tonho. Metaleiro em tempo integral, é desenvolvedor graduado em Ciência da Computação pela UFSJ. Com quatro anos de experiência na área web, está sempre de prontidão para solucionar qualquer tipo de bug. Quando não está programando, podemos encontrá-lo no Bar do Gil ou em algum show de Heavy Metal. Mas não se engane: ele também gosta de Latino e Spice Girls. Além disso, é entusiasta de games antigos, HQs e cinema. Sua maior paixão? Barba (a dele).</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-antonio"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- CAMILLA -->
        <div id="perfil-camila" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/camila.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Atendimento</p>
                    <hr>
                    <p class="perfil-nome">Camilla Mol</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Formada em Administração pela Universidade Federal de Viçosa, a Camilla tá sempre à disposição para atender os nossos clientes com muito bom humor. Com experiência em marketing e gerenciamento de negociação, ela foi eleita a santinha da empresa. Assídua nas missas, reza pelo nosso sucesso todos os dias – e pelo visto está dando certo!</p>
                </div>
                
            </div>
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-camila"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- CARLOS -->
        <div id="perfil-carlos" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/carlos.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Carlos Alberto</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Cacá é conhecido pela sua impressionante habilidade de resolver bugs. Não é à toa que nos referimos a ele como "o mito". Técnico em informática industrial, possui três anos de experiência como desenvolvedor web. Além de ser uma lenda viva da TI, o nosso sábio programador de poucas palavras é notável por seus dribles no Fifa e eventuais golpes no Mortal Kombat.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-carlos"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- DANIEL -->
        <div id="perfil-daniel" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/daniel.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Comercial</p>
                    <hr>
                    <p class="perfil-nome">Daniel Ferraz</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> O negócio do Daniel é vender. Com sete anos de experiência na área comercial, ele é formado em Comunicação Social pela PUC-MG. Quando não está em reunião com os clientes ou vendendo o nosso peixe, gosta de viajar e de tocar os maiores sucessos da música mineira em sua viola. Além disso, ele jura que vê um filme por dia.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-daniel"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- GUSTAVO -->
        <div id="perfil-gustavo" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/gustavo.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Criação</p>
                    <hr>
                    <p class="perfil-nome">Gustavo Lamounier</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Com sete anos de experiência no mercado web, o Gustavo é nosso UX/UI designer além de ser pós-graduado em Processos Criativos pela PUC-MG. Entrega projetos inspiradores focados na experiência do usuário. Cruzeirense apaixonado, não recusa uma cervejinha e uma boa leitura. Fora do nosso escritório, encontra tempo para ser militante social e produtor cultural de shows de rock independente. Ah, o seu meio de transporte é a bicicleta – temos que aprender com ele.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-gustavo"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- HENRIQUE -->
        <div id="perfil-henrique" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/henrique.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Henrique Jonas</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Graduado em Ciência da Computação pela UFMG, o Henrique tem cinco anos de experiência no mercado como desenvolvedor. Com espírito de liderança, ele domina várias áreas: mobile (iOS e Android), web (HTML5, JQuery, Angular.js) e backend (Ruby on Rails, Java EE, Node.js, C#). Quando não está à frente de grandes projetos, curte tocar um cavaquinho, cantar e jogar uma pelada.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-henrique"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- JOAO -->
        <div id="perfil-joao" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/joao.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Comercial</p>
                    <hr>
                    <p class="perfil-nome">João Streit</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Formado em Comércio Exterior pela Una, o João é mestre em Gestão Estratégica de Marketing pela Kingston University do Reino Unido. Possui uma larga experiência na indústria automobilística, atuando por mais de dez anos em diversos países do mundo.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-joao"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- JONATAS -->
        <div id="perfil-jonatas" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/jonatas.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Jônatas Santos</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Graduando em Sistemas de Informação pela PUC-MG, o Jônatas é tranquilidade pura. Desenvolvedor de poucas palavras, é irmão gêmeo do Josué, que também desenvolve com a gente. Aliás, temos um combinado que eles não podem se vestir de forma parecida, pra não nos confundir na hora de chamá-los pelo nome. Amante do futebol, é fera no Fifa e baterista nas horas vagas.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-jonatas"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- JOSUE -->
        <div id="perfil-josue" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/josue.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Josué Santos</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text">Josué, mais conhecido como clone do Jônatas, é, pasmem: irmão gêmeo do mesmo. Tranquilo feito o irmão, está cursando Ciência da Computação na PUC-MG e já manja muito sobre tecnologia e as tendências do mercado, além de nunca ter recusado uma partida de Fifa.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-josue"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- LUCAS -->
        <div id="perfil-lucas" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/lucas.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Criação</p>
                    <hr>
                    <p class="perfil-nome">Lucas Moreira</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Formado em Design Gráfico pelo INAP e em Publicidade e Propaganda pela PUC-MG, o nosso experiente Lucas, que já nasceu tatuado, tem mais de dez anos de bagagem na área de comunicação corporativa em grandes empresas. Por aqui, atua como UX e designer de interface, garantindo valiosos projetos focados na experiência do usuário. Empreendedor por natureza, ele sempre está envolvido em algum projeto pessoal. É cruzeirense fanático, cervejeiro nas horas vagas e roqueiro em tempo integral. </p>
                </div>
            
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-lucas"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- MANUELLA -->
        <div id="perfil-manuella" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/manuella.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Marketing de relacionamento</p>
                    <hr>
                    <p class="perfil-nome">Manuella Drumond</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Bacharel em Relações Públicas, a Manu é boa de papo e faz dos nossos clientes grandes amigos. Possui mais de dez anos de experiência na área de comunicação, tanto no ambiente on-line quanto no off-line, passando por agências de publicidade, revistas e áreas comerciais. Não recusa uma sessão de Xbox e adora pedalar.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-manuella"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- MARCELO -->
        <div id="perfil-marcelo" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/marcelo.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Desenvolvimento</p>
                    <hr>
                    <p class="perfil-nome">Marcelo Queiroz</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Graduado em Ciência da Computação, o Marcelo é jovem mas já sabe muita coisa sobre tecnologia. Como desenvolvedor, tem crescido diariamente conosco e se destacado em vários projetos. Bastante sossegado, nas horas vagas ele gosta de ver filmes e jogar video games.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-marcelo"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
        <!-- MARIANA -->
        <div id="perfil-mariana" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/mariana.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Planejamento</p>
                    <hr>
                    <p class="perfil-nome">Mariana Franco</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> A Mari apresenta grandes ideias que posteriormente serão transformadas em valiosos projetos. Graduanda em Comunicação Social pela UFMG, tem experiência como coordenadora de planejamento em agência júnior. Viciada em séries, adora ler, dançar e viajar – mas a sua maior paixão é ver vídeos de gatinhos e cachorrinhos.</p>
                </div>
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-mariana"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
            
        </div>
        
        <!-- MATHEUS -->
        <div id="perfil-matheus" class="container item-perfil">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <img src="build/img/equipe/holder.png" class="img-perfil img-circle img-responsive center-block" style="background-image: url('build/img/equipe/matheus.jpg');">
                </div>
                <div class="col-sm-15 col-xs-15">
                    <p class="perfil-cargo">Redação</p>
                    <hr>
                    <p class="perfil-nome">Matheus Ledic</p>
                </div>
                <div class="col-sm-7 col-sm-offset-4 col-xs-15">
                    <p class="perfil-text"> Redator com seis anos de experiência, o Matheus tem foco no ambiente on-line, passando por marketing de conteúdo, gerenciamento de redes sociais e redação publicitária e jornalística. Formado em Publicidade e Propaganda pela Universidade FUMEC, é também editor com experiência no ramo automobilístico. Movido a café, é colecionador de vinil, poeta de botequim e vocalista de banda que não existe.</p>
                </div>
                
            </div>
            
            <a href="javascript:void(0)" class="link-fechar" data-target="perfil-matheus"><img src="build/img/home/arrow-black.png" alt="Fechar"></a>
        </div>
        
    </section>
    
        <div id="overlay-back-white" class="link-perfil"></div>
    
    <!-- Box de Contato Geral -->
    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2X3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos prontos para aplicar soluções e ativar mudanças positivas em seu negócio.
                    </p>

                <address>

                    Rua Teixeira Mendes, 176, Cidade Jardim <br>
                    Belo Horizonte / MG <br><br>
                    (31) 2531-3195 <br>
                    contato@2x3.com.br
                </address>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="E-mail">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Main Js -->
    <script src="build/js/main.min.js"></script>
    
</body>

</html>