<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>2x3 Inteligência Digital</title>

    <link href="build/css/main.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
   <div id="dl-menu" class="dl-menuwrapper">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li>
			<a href="#">Item 1</a>
			<ul class="dl-submenu">
				<li><a href="#">Sub-Item 1</a></li>
				<li><a href="#">Sub-Item 2</a></li>
				<li><a href="#">Sub-Item 3</a></li>
				<li>
					<a href="#">Sub-Item 4</a>
					<ul class="dl-submenu">
						<li><a href="#">Sub-Sub-Item 1</a></li>
						<li><a href="#">Sub-Sub-Item 2</a></li>
						<li><a href="#">Sub-Sub-Item 3</a></li>
					</ul>
				</li>
				<li><!-- ... --></li>
				<!-- ... -->
			</ul>
		</li>
		<li><!-- ... --></li>
		<li><!-- ... --></li>
		<!-- ... -->
	</ul>
</div><!-- /dl-menuwrapper -->

    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2x3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
                    </p>
                    <p>
                        Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>

            <div class="col-sm-7">
                <img src="build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
            </div>

            <div class="col-sm-7 col-address">
                <a href="#">
                    <img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
                </a>
                <a href="#">
                    <img src="build/img/home/icon_email.png" alt="e-mail">
                </a>
                <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

                <a href="#" class="btn">Google Maps</a>
            </div>
        </div>
    </div>
    </div>

    <!-- Libs -->
    <script src="build/js/vendor/jquery.js"></script>
    <script src="build/js/vendor/wow.min.js"></script>
    <script src="build/js/vendor/morphext.min.js"></script>
    <script src="build/js/vendor/modernizr.custom.js"></script>
    <script src="build/js/vendor/jquery.dlmenu.js"></script>


    <script>
        $("#js-rotating").Morphext({
            animation: "fadeIn",
            separator: ",",
            speed: 5500,
        });
        
        $(function() {
				$( '#dl-menu' ).dlmenu({
					animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
				});
			});
        
        var $solut = $('.solution-show');
        $('.solution__box').click(function () {
            var $target = $($(this).data('target')).stop(true).slideToggle();
            $solut.not($target).filter(':visible').stop(true, true).slideUp();
        })
    </script>

    <!-- Main Js -->
    <script src="build/js/main.js"></script>

</body>

</html>