<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>2X3 Inteligência Digital</title>

    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   
    <!-- Menu -->
    <div id="dl-menu" class="dl-menuwrapper">
        <a class="dl-trigger menu-icon"></a>
        <ul class="dl-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li>
                <a href="#">CASES</a>
                <ul class="dl-submenu">
                    <li><a href="cases/al-volante.html">Al Volante</a></li>
                    
                    <li><a href="cases/enjooy.html">Enjooy</a></li>
                    
                    <li><a href="cases/quero-meu-fiat.html">Quero meu Fiat</a></li>
                    
                    <li><a href="cases/soubh.html">Sou BH</a></li>
                    
                    <li><a href="cases/falconi.html">Falconi</a></li>
                    
                </ul>
            </li>
            <li><a href="trabalhos.html">TRABALHOS</a></li>
            <li><a href="#" class="item-contato">CONTATO</a></li>
        </ul>
    </div>
    
    <!-- Topo / Logo -->
    <header>
        <div class="container">
            <div class="row">
                <!-- Logo Miniatura -->
                <div class="col-sm-15 col-xs-15 logo-col">
                    <a href="/"><img src="build/img/logo-mini.png" class="center-block" alt="Logo"></a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Fullpage Container -->
    <div id="fullpage">
       
        <!-- Topo blocado Tela Trabalhos -->
        <section class="section topo-trabalhos">
            <div class="container">
                <div class="row">
                    <div class="col-sm-15 col-xs-15 wow fadeIn trabalhos-chamada">
                        <p class="chamada-titulo">Nós projetamos e construímos sites e aplicações inteligentes.</p>
                        <p class="chamada-texto">Somos uma empresa de tecnologia composta por uma equipe altamente qualificada e que ama o que faz. Não importa qual é a demanda, estamos prontos para oferecer as melhores soluções para web e mobile.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-15 col-xs-15">
                        <div id="carousel-clientes" class="owl-carousel owl-theme">
                            <div><img src="build/img/trabalhos/citi.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/itambe.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/comparecar.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/iveco.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/odebrecht.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/soubh.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/direcional.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/fiat.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/govminas.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/mrv.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/boticario.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/abril.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/itatiaia.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/minasshop.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/sebrae.png" alt="Imagem Carousel" class="center-block"></div>
                            <div><img src="build/img/trabalhos/ronaldofraga.png" alt="Imagem Carousel" class="center-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Itens Fullpage de Trabalhos -->
        <section class="section trabalho-item" style="background-image: url('build/img/app-fiat.jpg')">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-8 col-xs-15 trabalho-sobre wow slideInLeft">
                        <div class="row">
                            <div class="col-sm-2 col-xs-5 icon-projeto">
                                <img src="build/img/icon-phone.png" alt="Icone Projeto" class="img-responsive">
                            </div>
                            <div class="col-sm-5 col-xs-10 projeto-col">
                                <h2 class="title">Projeto</h2>
                                <h2>FIAT Treinamento</h2>
                            </div>
                            <div class="col-sm-5 col-xs-10 proposta-col">
                                <h2 class="title">Proposta</h2>
                                <h2>Aplicativo Mobile</h2>
                            </div>
                            <div class="col-sm-3 col-xs-5 cliente-col">
                                <h2 class="title">Cliente</h2>
                                <h2>FIAT</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-7 col-xs-15 baixe-projeto wow slideInRight">
                        <a href="https://itunes.apple.com/br/app/fiat-dpr/id1059818765?mt=8" target="_blank"><img src="build/img/apple.png" alt="Ios"></a>
                        <a href="https://play.google.com/store/apps/details?id=doisxtres.com.br.fiattreinamento&hl=pt_BR" target="_blank"><img src="build/img/android.png" alt="Android"></a>
                    </div>

                </div>
            </div>
        </section>

        <section class="section trabalho-item" style="background-image: url('build/img/app-chef.jpg')">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-8 col-xs-15 trabalho-sobre wow slideInLeft">
                        <div class="row">
                            <div class="col-sm-2 col-xs-5 icon-projeto">
                                <img src="build/img/icon-phone.png" alt="Icone Projeto" class="img-responsive">
                            </div>
                            <div class="col-sm-5 col-xs-10 projeto-col">
                                <h2 class="title">Projeto</h2>
                                <h2>Chef Fit</h2>
                            </div>
                            <div class="col-sm-5 col-xs-10 proposta-col">
                                <h2 class="title">Proposta</h2>
                                <h2>Aplicativo Mobile</h2>
                            </div>
                            <div class="col-sm-3 col-xs-5 cliente-col">
                                <h2 class="title">Cliente</h2>
                                <h2>Doris Gomes</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-7 col-xs-15 baixe-projeto wow slideInRight">
                        <a href="https://itunes.apple.com/br/app/chef-fit/id733059919?mt=8" target="_blank"><img src="build/img/apple.png" alt="Ios"></a>
                        <a href="https://play.google.com/store/apps/details?id=br.com.doisxtres.cheffit&hl=pt_BR" target="_blank"><img src="build/img/android.png" alt="Android"></a>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="section trabalho-item" style="background-image: url('build/img/bg-virada.jpg')">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-8 col-xs-15 trabalho-sobre wow slideInLeft">
                        <div class="row">
                            <div class="col-sm-2 col-xs-5 icon-projeto">
                                <img src="build/img/icon-phone.png" alt="Icone Projeto" class="img-responsive">
                            </div>
                            <div class="col-sm-5 col-xs-10 projeto-col">
                                <h2 class="title">Projeto</h2>
                                <h2>Virada Cultural 2015 e FLI 2015</h2>
                            </div>
                            <div class="col-sm-5 col-xs-10 proposta-col">
                                <h2 class="title">Proposta</h2>
                                <h2>Sites</h2>
                            </div>
                            <div class="col-sm-3 col-xs-5 cliente-col">
                                <h2 class="title">Cliente</h2>
                                <h2>Prefeitura de Belo Horizonte</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-7 col-xs-15 baixe-projeto wow slideInRight">
                        <a href="http://www.viradaculturalbh.com.br/" target="_blank"><img src="build/img/link.png" alt="Site 1"></a>
                        <a href="http://www.flibh.com.br/" target="_blank"><img src="build/img/link.png" alt="Site 2"></a>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="section trabalho-item" style="background-image: url('build/img/bg-sebrae.jpg')">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-8 col-xs-15 trabalho-sobre wow slideInLeft">
                        <div class="row">
                            <div class="col-sm-3 col-xs-5 icon-projeto">
                                <img src="build/img/icon-phone.png" alt="Icone Projeto" class="img-responsive">
                            </div>
                            <div class="col-sm-2 col-xs-10 projeto-col">
                                <h2 class="title">Projeto</h2>
                                <h2>Startup Sebrae</h2>
                            </div>
                            <div class="col-sm-5 col-xs-10 proposta-col">
                                <h2 class="title">Proposta</h2>
                                <h2>Site</h2>
                            </div>
                            <div class="col-sm-5 col-xs-5 cliente-col">
                                <h2 class="title">Cliente</h2>
                                <h2>SEBRAE - MG</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-7 col-xs-15 baixe-projeto wow slideInRight">
                        <a href="http://www.startupsebraeminas.com.br/" target="_blank"><img src="build/img/link.png" alt="Site"></a>
                    </div>

                </div>
            </div>
        </section>

    </div>
    
    <!-- Box de Contato Geral -->
    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2X3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos prontos para aplicar soluções e ativar mudanças positivas em seu negócio.
                    </p>

                <address>

                    Rua Teixeira Mendes, 176, Cidade Jardim <br>
                    Belo Horizonte / MG <br><br>
                    (31) 2531-3195 <br>
                    contato@2x3.com.br
                </address>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="E-mail">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Main Js -->
    <script src="build/js/main.min.js"></script>

</body>

</html>