<!DOCTYPE html>
<html lang="en" style="background-color: #000;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <title>Palácio da Liberdade</title>


    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63635945-3', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="fakeloader"></div>

    <header id="header">
      <div class="container">
        <div class="row">
            <nav role="navigation" class="navbar navbar-default">

              <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                <a href="nosso-palacio.html" class="menu-item txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Superior);">NOSSO PALÁCIO</a>
                <a href="index.html" class="menu-item logo hidden-xs">
                  <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="215" height="95">
               </a>
               <a href="visitacao.html" class="menu-item txt"  onclick="ga('send', 'event', 'Visitação', 'Superior');">VISITAÇÃO</a>
              </div>
            </nav>

            <a href="index.html" class="menu-item logo visible-xs">
              <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="145" height="65">
            </a>
        </div>
      </div>
    </header>

    <ul class="morpher__nav hidden-xs" data-0-start="opacity: 0" data-100-start="opacity: 1" data-100-end="opacity: 1" data-0-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="index.html" class="txt" onclick="ga('send', 'event', 'Inicio', 'Lateral);">Início</a></li>
          <li class="morpher__nav-link hover-menu"><a href="nosso-palacio.html" class="txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Lateral');">Nosso Palácio</a></li>
          <li class="morpher__nav-link hover-menu"><a href="visitacao.html" class="txt" onclick="ga('send', 'event', 'Visitacao', 'Lateral);">Visitação</a></li>
    </ul>

    <ul class="morpher__nav-top hidden-xs" data-0-end="opacity: 1" data-100-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="#topo" class="txt" onclick="ga('send', 'event', 'Voltar ao topo', 'Ir');">VOLTAR AO TOPO</a></li>
    </ul>

    <div id="fullpage">

      <section class="section topo" data-anchor="topo" data-top="opacity: 1" data--70p-top="opacity: 0;">

        <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" class="hidden-xs">
          <source src="build/video/palacio-video-topo.mp4" type="video/mp4">
        Sorry, your browser does not support HTML5 video.
        </video>

        <div class="container">
          <div class="row topo-destaque">
            <div class="col-sm-12 col-xs-12">
              <h1>A nossa história está viva</h1>
            </div>
          </div>
          <div class="row topo-navegue">
            <div class="col-sm-12 col-xs-12 topo-destaque-scroll hidden-xs">
              <span class="scroll-text">Deslize</span>
            </div>
            <div class="col-sm-12 topo-destaque-icons">
              <img src="build/img/seta.png" alt="Explore" class="img-responsive center-block icon-seta">
              <img src="build/img/icon-line.png" alt="Explore" class="img-responsive center-block icon-line hidden-xs">
            </div>
          </div>
        </div>

        <div class="container footer-absolute">
          <div class="row">
            <div class="col-sm-6 col-xs-12 hidden-xs footer-infos">
              <span class="footer-about">
               <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
              </span>
            </div>
            <div class="col-sm-3 pull-right col-xs-12 footer-social hidden-xs">
              <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank" onclick="ga('send', 'event', 'Social', 'Facebook');"><img src="build/img/facebook-mini.png" alt="Facebook" class="img-responsive"></a>
              <a href="https://twitter.com/CircuitoLiberda" target="_blank" onclick="ga('send', 'event', 'Social', 'Twitter');"><img src="build/img/twitter-mini.png" alt="Twitter" class="img-responsive"></a>
              <a href="https://plus.google.com/117313276564821139953/posts" target="_blank" onclick="ga('send', 'event', 'Social', 'GooglePlus');"><img src="build/img/google-plus-mini.png" alt="Google Plus" class="img-responsive"></a>
              <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank" onclick="ga('send', 'event', 'Social', 'YouTube');"><img src="build/img/youtube-mini.png" alt="TouTube" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="section para-todos" data-anchor="para-todos" data-bottom-top="opacity: 0" data-center="opacity: 1">

        <div class="container">
          <div class="row para-todos-row">
            <div class="col-sm-7 col-xs-12 para-todos-info" data-bottom-top="opacity: 0" data-center="opacity: 1">
              <div class="para-todos-info-box">
                <h2 data-bottom-top="top: 200px; opacity: 0" data-center="top: 50px; opacity: 1">O Palácio da Liberdade está de portas abertas para receber você</h2>
                <p data-bottom-top="top: 230px; opacity: 0" data-center-top="top: 50px; opacity: 1">
                  Em Minas Gerais, muitos lugares foram palcos de grandes histórias. No coração de Belo Horizonte, o palco virou palácio, onde nossas memórias vivem, pulsam e nos emocionam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row text-chamadas">
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
              <span><img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow"></span>
          </div>
          <div class="col-sm-12 title-gold">
            <h2>Bem-vindo à nossa memória</h2>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-12">
            <section class="parallax p-escadaria hidden-xs"></section>
            <img src="build/img/mobile/escada.jpg" alt="Escadaria Palácio" class="img-responsive center-block visible-xs" data-bottom-top="margin-top[quadratic]: 250px; opacity: 0.3" data-center="margin-top: 50px; opacity: 1">
          </div>
        </div>
      </div>

      <section class="section fp-auto-height escadaria" data-anchor="memoria-escadaria">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12 escadaria-title">
              <h3 data-bottom-top="top: 150px; opacity: 0" data-center="top: 20px; opacity: 1">Primeiro passo na escadaria em estilo art-noveau</h3>
            </div>

            <div class="col-sm-6 col-xs-12 escadaria-text" data-bottom-top="margin-top: 335px; opacity: 0" data-center="margin-top: 200px; opacity: 1">
              <p>Minuciosamente trabalhada em ferro batido, a escadaria é uma verdadeira obra prima. Inclusive, foi premiada em uma grande exposição em Londres.</p>

              <p>A cada passo, uma obra se revela. Na cúpula, destaque para a pintura com alegorias à Ordem, Progresso, Liberdade e Fraternidade de autoria do artista Frederico Antônio Steckel.</p>
            </div>
          </div>
        </div>
      </section>

<!--
      <section class="section fp-auto-height sala-cinema" data-anchor="sala-de-cinema">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box box-sala-cinema">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="hidden-xs">
              <line class="top" x1="0" y1="0" x2="1710" y2="0" data-bottom-top="transform: translateX(-855px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateX(-1px);"></line>
              <line class="left" x1="0" y1="460" x2="0" y2="-920" data-bottom-top="transform: translateY(460px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateY(920px);"></line>
              <line class="bottom" x1="855" y1="460" x2="-1710" y2="460" data-bottom-top="transform: translateX(855px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateX(1px);"></line>
              <line class="right" x1="855" y1="0" x2="855" y2="1380" data-bottom-top="transform: translateY(-460px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateY(-920px);"></line>
            </svg>
                <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
                <h4 data-bottom-top="top: 100px; opacity: 0.5" data-center="top: 0px; opacity: 1">Da sala de cinema para os telões da cidade</h4>
                <p data-bottom-top="top: 100px" data-center="top: 0px">As estreias dos filmes passavam por aqui para depois serem apresentadas nos cinemas da capital. Inaugurada em 1950 quando Juscelino Kubitschek transformou a sala de Rádio Comunicação. Hoje, está em pleno funcionamento, através de sistema arco voltaico de carvão.</p>
                <img src="build/img/arabesco-invert.png" alt="Arabesco" class="img-responsive center-block arabesco-invert">
              </div>
            </div>
          </div>
        </div>
      </section>
-->

      <div class="container">
        <div class="row text-chamadas">
          <div class="col-sm-12 title-gold">
            <h2 data-bottom-top="margin-top: 50px" data-center="margin-top: 0px">A história passa diante dos seus olhos</h2>
          </div>
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
            <img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow">
          </div>
        </div>
      </div>

      <section class="section fp-auto-height sala-rainha" data-anchor="sala-da-rainha">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img src="build/img/rainha_belga.jpg" alt="Sala da Rainha" class="img-responsive center-block" data-bottom-top="margin-top: 380px; opacity: 0" data-center="margin-top: 0px; opacity: 1">
            </div>
            <div class="col-sm-6 sala-rainha-text" data-bottom-top="margin-top: 400px; opacity: 0" data-center-top="margin-top: 210px; opacity: 1">
              <h3>Onde a Rainha Belga tomava chá</h3>
              <p>A antiga Sala Amarela foi um dos lugares mais freqüentados pela Rainha Ana Elizabeth em sua visita real ao Palácio no ano de 1922 com Rei Alberto I.</p>

              <p>Hoje, o ambiente recebe o nome de Sala da Rainha e convida os visitantes a navegarem pelo tempo com móveis em estilo Luiz XV e lustres em opalina. Destaque para a pintura das paredes e teto, além do serviço de chá em ouro da coleção do Museu Mineiro.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-12">
            <section class="parallax p-piano hidden-xs"></section>
            <img src="build/img/mobile/piano.jpg" alt="Piano Palácio" class="img-responsive center-block visible-xs" data-bottom-top="margin-top[quadratic]: 250px; opacity: 0.3" data-center="margin-top: 50px; opacity: 1">
          </div>
        </div>
      </div>

<!--
      <section class="section fp-auto-height piano-alemao" data-anchor="piano-alemao">

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12 piano-alemao-title">
              <h3 data-bottom-top="margin-top: 250px; opacity: 0" data-center="margin-top: 40px; opacity: 1">Dois metros de piano alemão</h3>
            </div>

            <div class="col-sm-6 col-xs-12 piano-alemao-text" data-bottom-top="margin-top: 335px; opacity: 0" data-center="margin-top: 200px; opacity: 1">
              <p>Na Sala de Música, o piano de cauda Bechstein de 1920 rouba a cena com a companhia dos móveis dourados em estilo Luís XVI e ornado com escultura em porcelana de Apolo.</p>

              <p>Do piso em parquet ao teto, tudo inspira música. As pinturas trazem em alegoria instrumentos musicais, como um alaúde, um trompete, duas flautas e uma partitura musical.</p>
            </div>
          </div>
        </div>
      </section>
-->

      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
              <span><img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow"></span>
          </div>
        </div>
      </div>

      <section class="section fp-auto-height memoria" data-anchor="memoria-palacio">
        <div class="container">
          <div class="row memoria-row">
            <div class="col-sm-12 col-xs-12 memoria-info">

              <div class="box memoria-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="hidden-xs">
                <line class="top" x1="0" y1="0" x2="1710" y2="0" data-bottom-top="transform: translateX(-855px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateX(-1px);"></line>
                <line class="left" x1="0" y1="460" x2="0" y2="-920" data-bottom-top="transform: translateY(460px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateY(920px);"></line>
                <line class="bottom" x1="855" y1="460" x2="-1710" y2="460" data-bottom-top="transform: translateX(855px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateX(1px);"></line>
                <line class="right" x1="855" y1="0" x2="855" y2="1380" data-bottom-top="transform: translateY(-460px)" data-center="transition-delay: 0s; transition: all .5s; transform: translateY(-920px);"></line>
              </svg>
                <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
                <h4 data-bottom-top="top[sqrt]: 80px" data-center="top: 0px">O segredo guardado entre os andares</h4>
                <p data-bottom-top="top[sqrt]: 80px" data-center="top: 0px">
                  O Palácio da Liberdade ganhou, na década de 20, um dos primeiros elevadores de Minas Gerais. A intervenção foi feita para a visita dos reis da Bélgica.
                </p>
                <p data-bottom-top="top[sqrt]: 100px" data--05p-bottom="top: 0px">
                  Durante a última restauração, ganhou vedação em vidro jateado e revelou mais um pouco da nossa história. No hall do elevador, foi descoberto um guarda-corpo de ferro escondido entre as paredes. Após a retirada da alvenaria, também ficaram visíveis condutores de água pluvial em ferro, ornados com ramos de café e vitrais coloridos originais.
                </p>
                <img src="build/img/arabesco-invert.png" alt="Arabesco" class="img-responsive center-block">
              </div>
            </div>
          </div>
        </div>
      </section>


      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-12">
            <section class="parallax p-galeria hidden-xs"></section>
            <img src="build/img/mobile/fachada.jpg" alt="Fachada Palácio" class="img-responsive center-block visible-xs" data-bottom-top="margin-top[quadratic]: 250px; opacity: 0.3" data-center="margin-top: 50px; opacity: 1">
          </div>
        </div>
      </div>

      <section class="section fp-auto-height galeria" data-anchor="galeria-palacio">

        <div class="container">
          <div class="row">

            <div class="col-sm-6 col-xs-12 galeria-title">
              <h3 data-bottom-top="margin-top: 250px; opacity: 0" data-center="margin-top: 40px; opacity: 1">Galeria de retratos e memórias</h3>
            </div>

            <div class="col-sm-6 col-xs-12 galeria-text" data-bottom-top="margin-top: 335px; opacity: 0" data-center="margin-top: 200px; opacity: 1">
              <p>O antigo Gabinete é, hoje, a Sala de Retratos. As paredes desse espaço trazem fotografias de todos os governadores de Minas Gerais desde os tempos em que a capital do estado era Ouro Preto. Além dos retratos, podemos voltar no tempo pelas obras referentes à fundação de Belo Horizonte.</p>

              <p>Nas vitrines, estão expostas todas as comendas conferidas pelo Governo de Minas Gerais, entre elas o grande Colar da Inconfidência, objetos de ex-governadores e acervo.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
              <span><img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow"></span>
          </div>
        </div>
      </div>

      <section class="section fp-auto-height presentes-rei" data-anchor="presentes-do-rei">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <img src="build/img/estatua.jpg" alt="Presentes do Rei Palácio" class="img-responsive center-block" data-bottom-top="margin-top: 280px; opacity: 0.3" data-center="margin-top: 120px; opacity: 1">
            </div>
            <div class="col-sm-6 col-xs-12 presentes-rei-text" data-bottom-top="margin-top: 450px; opacity: 0.4" data-center="margin-top: 328px; opacity: 1">
              <h3>Presentes do Rei</h3>

              <p>Projetado em 1897 por Paul Villon, o jardim do Palácio é composto por um orquidário, um imenso jardim e um lago que também é o lar de dois cisnes negros, um presente da família real da Bélgica pela hospitalidade.</p>

              <p>Do projeto original, inspirando no estilo inglês, ainda se pode ver uma estufa e um quiosque com sua decoração em cipós e troncos feitos em concreto armado sobre uma gruta, com evocações de estalactites e estalagmites.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section fp-auto-height instagram" data-anchor="social-palacio">
        <div class="container">
          <div class="row text-chamadas">
            <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
              <img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow" >
            </div>
            <div class="col-sm-12 title-gold">
              <h2>Quem conhece leva um pouco de Minas e deixa novas histórias com a gente</h2>
              <span class="subtitle">Publique suas fotos no Instagram com a <span class="tag">hashtag #NossoPalácio</span> e faça parte da galeria</span>
            </div>
          </div>
        </div>
        <div class="container-fluid container-social">
          <div class="row social-feed-container"></div>
        </div>
      </section>

      <div class="container">
        <div class="row text-chamadas">
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
            <span><img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow"></span>
          </div>
          <div class="col-sm-12 title-gold">
            <h2>Viva essa história com os <br class="visble-md visible-lg" /> olhos, memória e coração</h2>
          </div>

          <div class="col-sm-12 col-btn visita">
            <a href="visitacao.html" class="btn hvr-hollow" onclick="ga('send', 'event', 'Faca sua visita', 'Ir');">Saiba como fazer sua visita</a>
            <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
          </div>
        </div>
      </div>

      <footer id="footer">
        <div class="container">
          <div class="row social-row">
            <div class="col-sm-3 col-xs-12 footer-infos">
              <span class="footer-about">
                <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
              </span>
            </div>

            <div class="col-sm-2 col-xs-12 footer-social">
                <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank" class="facebook" onclick="ga('send', 'event', 'Social', 'Facebook');"></a>
                <a href="https://twitter.com/CircuitoLiberda" target="_blank" class="twitter" onclick="ga('send', 'event', 'Social', 'Twitter');"></a>
                <a href="https://plus.google.com/117313276564821139953/posts" target="_blank" class="google" onclick="ga('send', 'event', 'Social', 'GooglePlus');"></a>
                <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank" class="youtube" onclick="ga('send', 'event', 'Social', 'Youtube');"></a>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-3 col-xs-12 hidden-xs footer-infos">
              <span class="footer-address">
                Praça da Liberdade, S/N <br />
                Funcionários, Belo Horizonte MG <br />
                30140-050
              </span>
            </div>

            <div class="col-sm-3 col-xs-12 logos-footer">
              <img src="build/img/logos-gov.png" alt="Logo Circuito Cultural" class="img-responsive center-block">
            </div>

            <div class="col-sm-5 pull-right hidden-xs">
              <nav role="navigation" class="navbar navbar-default">

                <div class="navbar-header">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                  <a href="nosso-palacio.html" class="menu-item" onclick="ga('send', 'event', 'Nosso Palacio', 'Rodape);">NOSSO PALÁCIO</a>
                  <a href="visitacao.html" class="menu-item" onclick="ga('send', 'event', 'Visitação', 'Rodape');">VISITAÇÃO</a>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </footer>

      <footer class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-6 col-name"><span>© Palácio da Liberdade</span></div>
            <div class="col-sm-6 col-xs-6 col-date"><span>2015</span></div>
          </div>
        </div>
      </footer>

    </div>

    <!-- Main -->
    <script src="build/js/main.min.js"></script>

    <script type="text/javascript">
        $("#fakeloader").fakeLoader({
            timeToHide: 5000, //Time in milliseconds for fakeLoader disappear
            zIndex: "9999", //Default zIndex
            bgColor: "#FFFFFF", //Hex, RGB or RGBA colors
            imagePath: "build/img/logo-looping.gif" //If you want can you insert your custom image
        });
    </script>

  </body>
</html>
