<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <title>Palácio da Liberdade</title>

    <link href="build/css/vendor/socialfeed.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63635945-3', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="fakeloader"></div>
    
    <header id="header">
      <div class="container">
        <div class="row">
            <nav role="navigation" class="navbar navbar-default">

              <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                <a href="nosso-palacio.html" class="menu-item txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Superior);">NOSSO PALÁCIO</a>
                <a href="index.html" class="menu-item logo hidden-xs">
                  <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="215" height="95">
               </a>
               <a href="visitacao.html" class="menu-item txt"  onclick="ga('send', 'event', 'Visitação', 'Superior');">VISITAÇÃO</a>
              </div>
            </nav>

            <a href="index.html" class="menu-item logo visible-xs">
              <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="145" height="65">
            </a>
        </div>
      </div>
    </header>

    <ul class="morpher__nav hidden-xs" data-0-start="opacity: 0" data-100-start="opacity: 1" data-100-end="opacity: 1" data-0-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="index.html" class="txt" onclick="ga('send', 'event', 'Inicio', 'Lateral);">Início</a></li>
          <li class="morpher__nav-link hover-menu"><a href="nosso-palacio.html" class="txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Lateral');">Nosso Palácio</a></li>
          <li class="morpher__nav-link hover-menu"><a href="visitacao.html" class="txt" onclick="ga('send', 'event', 'Visitacao', 'Lateral);">Visitação</a></li>
    </ul>

    <ul class="morpher__nav-top hidden-xs" data-0-end="opacity: 1" data-100-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="#topo" class="txt" onclick="ga('send', 'event', 'Voltar ao topo', 'Ir');">VOLTAR AO TOPO</a></li>
    </ul>

    <div id="fullpage">

      <section class="section topo nosso-palacio" data-anchor="topo" data-top="opacity: 1" data--70p-top="opacity: 0;">

        <div class="container">
          <div class="row topo-destaque">
            <div class="col-sm-12 col-xs-12 topo-destaque-title">
              <h1>Nosso Palácio</h1>
            </div>
          </div>
        </div>

        <div class="container footer-absolute">
          <div class="row">
            <div class="col-sm-6 col-xs-12 hidden-xs footer-infos">
              <span class="footer-about">
                <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
              </span>
            </div>
            <div class="col-sm-3 pull-right col-xs-12 footer-social hidden-xs">
              <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank"><img src="build/img/facebook-mini.png" alt="Facebook" class="img-responsive"></a>
              <a href="https://twitter.com/CircuitoLiberda" target="_blank"><img src="build/img/twitter-mini.png" alt="Twitter" class="img-responsive"></a>
              <a href="https://plus.google.com/117313276564821139953/posts" target="_blank"><img src="build/img/google-plus-mini.png" alt="Google Plus" class="img-responsive"></a>
              <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank"><img src="build/img/youtube-mini.png" alt="TouTube" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="section sede-historica" data-anchor="sede-historica" data-bottom-top="opacity: 0" data-center="opacity: 1">

        <div class="container">
          <div class="row sede-historica-row">
            <div class="col-sm-7 col-xs-12 sede-historica-info" data-bottom-top="opacity: 0" data-center="opacity: 1">
              <div class="sede-historica-info-box">
                <h2 data-bottom-top="top: 200px; opacity: 0" data-center="top: 50px; opacity: 1">Sede histórica do Governo de Minas Gerais</h2>

                <p data-bottom-top="top: 230px; opacity: 0" data-center-top="top: 50px; opacity: 1">Um ano depois do nascimento de Belo Horizonte, capital de Minas Gerais, em 1898, os mineiros assistem à inauguração do Palácio da Liberdade. </p>
 
                <p data-bottom-top="top: 230px; opacity: 0" data-center-top="top: 65px; opacity: 1">O prédio com traços europeus foi inaugurado como principal edifício público da cidade e foi palco de decisões políticas e sociais que marcaram a história do povo de Minas e do Brasil. Hoje, o nosso Palácio é Sede histórica do Governo do Estado e um dos principais cartões postais da capital.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-12">
            <section class="parallax p-cartao-postal hidden-xs"></section>
            <img src="build/img/mobile/sede-historica.jpg" alt="Piano Palácio" class="img-responsive center-block visible-xs" data-bottom-top="margin-top[quadratic]: 250px; opacity: 0.3" data-center="margin-top: 50px; opacity: 1">
          </div>
        </div>
      </div>

      <section class="section fp-auto-height cartao-postal" data-anchor="cartao-postal">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12 cartao-postal-title">
              <h3 data-bottom-top="margin-top: 250px; opacity: 0" data-center="margin-top: 40px; opacity: 1">Cartão Postal
              </h3>
            </div>

            <div class="col-sm-6 col-xs-12 cartao-postal-text" data-bottom-top="margin-top: 335px; opacity: 0" data-center="margin-top: 200px; opacity: 1">
              <p>Uma das obras principais do conjunto arquitetônico da Praça da Liberdade, o projeto leva a assinatura do engenheiro-arquiteto pernambucano José de Magalhães, membro da Comissão Construtora da Nova Capital, que refletiu na concepção da obra a influência do estilo francês. São dois pavimentos, com a fachada em cantaria lavrada (pedra batida por martelo dentado), encimada por uma alegoria à Liberdade (escultura que representa uma idéia abstrata).</p>

              <p>Grande parte dos materiais utilizados na construção do palácio e da ornamentação foi importada da Europa, no final do século XIX e início do século XX. Para a pintura e a decoração do edifício, o artista Frederico Antônio Steckel veio do Rio de Janeiro com uma equipe de decoradores nacionais e estrangeiros. Eles realizaram trabalhos nos tetos, paredes e cimalhas, além de ornamentos, com grande aplicação de enfeites em papier mâché pintado.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section fp-auto-height e-nosso" data-anchor="e-dos-mineiros">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-e-nosso" data-bottom-top="border: 1px solid rgb(255, 255, 255)" data-center="border: 1px solid rgb(191, 143, 53)">
                <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
                <h4 data-bottom-top="margin-top: 150px" data-center="margin-top: 40px">O Palácio é de Minas, dos mineiros e, principalmente, da nossa história</h4>
                <p data-bottom-top="margin-top: 190px" data-center="margin-top: 0px">As primeiras reformas na edificação aconteceram na década de 1920, por conta da visita dos reis da Bélgica à Belo Horizonte. Na ocasião, predominou a decoração no estilo Luiz XVI e alguns cômodos foram especialmente adaptados para a estadia dos monarcas.</p>
                <p>Em reconhecimento ao valor histórico, artístico e simbólico do Palácio da Liberdade, em 27 de janeiro de 1975, nosso Palácio foi integralmente tombado pelo Instituto Estadual do Patrimônio Histórico e Artístico de Minas Gerais - IEPHA/MG. </p>
                <p>Anos depois, em 2013, o monumento passou por outra restauração para ser entregue ao público com novo projeto museográfico.</p>
                <p>Atualmente, o Palácio não é mais usado como residência oficial, função que cabe ao Palácio das Mangabeiras. O governador do Estado usa o gabinete do segundo andar como local de trabalho e de reuniões.</p>
                <p>Ao visitar o Palácio, você pode conhecer seus salões, candelabros em bronze dourado, o piso em parquet, o rico mobiliário e seu belo jardim. Dentro do Palácio, o trajeto da visita envolve trinta cômodos, durando em média uma hora. </p>
                <p>O espaço é aberto para você e todos que querem mergulhar na memória viva de Minas Gerais.  </p>
                <img src="build/img/arabesco-invert.png" alt="Arabesco" class="img-responsive center-block">
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row text-chamadas">
          <div class="col-sm-2 col-sm-offset-5 col-xs-12 separator" data-bottom-top="height: 0px" data-center="height: 79px">
            <span><img src="build/img/line-section.png" alt="Scroll Down" class="img-responsive center-block arrow"></span>
          </div>
          <div class="col-sm-12 title-gold">
            <h2>Viva essa história com os <br class="visble-md visible-lg" /> olhos, memória e coração</h2>
          </div>

          <div class="col-sm-12 col-btn visita">
            <a href="visitacao.html" class="btn hvr-hollow" onclick="ga('send', 'event', 'Faca sua visita', 'Ir');">Saiba como fazer sua visita</a>
            <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
          </div>
        </div>
      </div>


      <footer id="footer">
        <div class="container">
          <div class="row social-row">
            <div class="col-sm-3 col-xs-12 footer-infos">
              <span class="footer-about">
                <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
              </span>
            </div>
            
            <div class="col-sm-2 col-xs-12 footer-social">
              <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank" class="facebook" onclick="ga('send', 'event', 'Social', 'Facebook');"></a>
              <a href="https://twitter.com/CircuitoLiberda" target="_blank" class="twitter" onclick="ga('send', 'event', 'Social', 'Twitter');"></a>
              <a href="https://plus.google.com/117313276564821139953/posts" target="_blank" class="google" onclick="ga('send', 'event', 'Social', 'GooglePlus');"></a>
              <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank" class="youtube" onclick="ga('send', 'event', 'Social', 'Youtube');"></a>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-3 col-xs-12 hidden-xs footer-infos">
              <span class="footer-address">
                Praça da Liberdade, S/N <br />
                Funcionários, Belo Horizonte MG <br />
                30140-050
              </span>
            </div>

            <div class="col-sm-3 col-xs-12 logos-footer">
              <img src="build/img/logos-gov.png" alt="Logo Circuito Cultural" class="img-responsive center-block">
            </div>

            <div class="col-sm-5 pull-right hidden-xs">
              <nav role="navigation" class="navbar navbar-default">

                <div class="navbar-header">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                  <a href="nosso-palacio.html" class="menu-item" onclick="ga('send', 'event', 'Nosso Palacio', 'Rodape);">NOSSO PALÁCIO</a>
                  <a href="visitacao.html" class="menu-item" onclick="ga('send', 'event', 'Visitação', 'Rodape');">VISITAÇÃO</a>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </footer>

      <footer class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-6 col-name"><span>© Palácio da Liberdade</span></div>
            <div class="col-sm-6 col-xs-6 col-date"><span>2015</span></div>
          </div>
        </div>
      </footer>

    </div>
    
    <!-- Main -->
    <script src="build/js/main.min.js"></script>
    
    <script type="text/javascript">
        $("#fakeloader").fakeLoader({
            timeToHide: 5000, //Time in milliseconds for fakeLoader disappear
            zIndex: "9999", //Default zIndex
            bgColor: "#FFFFFF", //Hex, RGB or RGBA colors
            imagePath: "build/img/logo-looping.gif" //If you want can you insert your custom image
        });
    </script>

  </body>
</html>