<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

  <title>Palácio da Liberdade</title>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="build/css/main.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63635945-3', 'auto');
        ga('send', 'pageview');

    </script>
    </head>
    <body>
     <div id="fakeloader"></div>
     
      <header id="header">
        <div class="container">
          <div class="row">
            <nav role="navigation" class="navbar navbar-default">

              <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                <a href="nosso-palacio.html" class="menu-item txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Superior);">NOSSO PALÁCIO</a>
                <a href="index.html" class="menu-item logo hidden-xs">
                  <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="215" height="95">
               </a>
               <a href="visitacao.html" class="menu-item txt" onclick="ga('send', 'event', 'Visitação', 'Superior');">VISITAÇÃO</a>
              </div>
            </nav>
            
            <a href="index.html" class="menu-item logo visible-xs">
              <img alt="Logo Palácio da Liberdade" src="build/img/logo-palacio.gif" width="145" height="65">
            </a>
          </div>
        </div>
      </header>

      <ul class="morpher__nav hidden-xs" data-0-start="opacity: 0" data-100-start="opacity: 1" data-100-end="opacity: 1" data-0-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="index.html" class="txt" onclick="ga('send', 'event', 'Inicio', 'Lateral);">Início</a></li>
          <li class="morpher__nav-link hover-menu"><a href="nosso-palacio.html" class="txt" onclick="ga('send', 'event', 'Nosso Palacio', 'Lateral');">Nosso Palácio</a></li>
          <li class="morpher__nav-link hover-menu"><a href="visitacao.html" class="txt" onclick="ga('send', 'event', 'Visitacao', 'Lateral);">Visitação</a></li>
    </ul>

    <ul class="morpher__nav-top hidden-xs" data-0-end="opacity: 1" data-100-end="opacity: 0">
          <li class="morpher__nav-link hover-menu"><a href="#topo" class="txt" onclick="ga('send', 'event', 'Voltar ao topo', 'Ir');">VOLTAR AO TOPO</a></li>
    </ul>

      <div id="fullpage">

        <section class="section topo visitacao" data-anchor="topo" data-top="opacity: 1" data--70p-top="opacity: 0;">

          <div class="container">
            <div class="row topo-destaque">
              <div class="col-sm-12 col-xs-12 topo-destaque-title">
                <h1>Visitação</h1>
              </div>
            </div>
          </div>

          <div class="container footer-absolute">
            <div class="row">
              <div class="col-sm-6 col-xs-12 hidden-xs footer-infos">
                <span class="footer-about">
                  <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
                </span>
              </div>
              <div class="col-sm-3 pull-right col-xs-12 footer-social hidden-xs">
                <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank"><img src="build/img/facebook-mini.png" alt="Facebook" class="img-responsive"></a>
                <a href="https://twitter.com/CircuitoLiberda" target="_blank"><img src="build/img/twitter-mini.png" alt="Twitter" class="img-responsive"></a>
                <a href="https://plus.google.com/117313276564821139953/posts" target="_blank"><img src="build/img/google-plus-mini.png" alt="Google Plus" class="img-responsive"></a>
                <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank"><img src="build/img/youtube-mini.png" alt="TouTube" class="img-responsive"></a>
              </div>
            </div>
          </div>
        </section>

        <section class="section fp-auto-height visitacao-gratuita" data-anchor="visitacao-gratuita">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-visitacao-gratuita" data-bottom-top="border: 1px solid rgb(255, 255, 255)" data-center="border: 1px solid rgb(191, 143, 53)">
                  <img src="build/img/arabesco.png" alt="Arabesco" class="img-responsive center-block">
                  <h4 data-bottom-top="margin-top: 150px" data-center="margin-top: 40px">Visitação gratuita</h4>
                  
                  <p data-bottom-top="margin-top: 190px" data-center="margin-top: 0px">
                   
                    Sábados e domingos das 10h às 14h
                    <span>(Com permanência no interior do Palácio permitida até 15h)</span><br>
                    
                    <span class="funcionamento-fds">Nas quintas-feiras, recepção de escolas com agendamento pelo e-mail</span> <br>
                    
                    <span class="email">palaciodaliberdade@governo.mg.gov.br</span> <br>
                    
                    Entrada lateral pela Rua Cristovão Colombo <br>
                    <span>Praça da Liberdade, S/N, Funcionários, Belo Horizonte MG 30140-050</span> <br>

                    
                  </p>

                  <a href="" class="btn hvr-hollow" onclick="ga('send', 'event', 'Veja como chegar', 'Ir');">Veja como chegar</a>
                  <img src="build/img/arabesco-invert.png" alt="Arabesco" class="img-responsive center-block">
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container-fluid">
          <div class="row no-gutter">
            <div class="col-sm-12">
              <section class="parallax p-visitacao-destaque hidden-xs"></section>
              <img src="build/img/mobile/visitacao-destaque.jpg" alt="Piano Palácio" class="img-responsive center-block visible-xs" data-bottom-top="margin-top[quadratic]: 250px; opacity: 0.3" data-center="margin-top: 50px; opacity: 1">
            </div>
          </div>
        </div>

        <section class="section fp-auto-height visitacao-destaque" data-anchor="sede-historica">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12 visitacao-destaque-title">
                <h3 data-bottom-top="margin-top: 300px; opacity: 0" data-center="margin-top: 40px; opacity: 1">Sede histórica do Governo de Minas Gerais
                </h3>
              </div>

              <div class="col-sm-6 col-xs-12 visitacao-destaque-text" data-bottom-top="margin-top: 335px; opacity: 0" data-center="margin-top: 200px; opacity: 1">
                <p>Reformado e cheio de vida, o Palácio da Liberdade está pronto para receber você. Venha visitar e se deslumbrar com a beleza, a grandeza e a força desse símbolo da nossa memória.</p>

                <p>Para quem nasceu em Minas ou tem Minas no coração, para quem quer viver a história de perto, para todo mundo, o Palácio da Liberdade está de portas abertas.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="container">
          <div class="row text-chamadas">
            <div class="col-sm-12 title-gold">
              <h2>Regras da casa</h2>
              <span class="subtitle">Acompanhe as instruções e faça sua visita com conforto e tranquilidade.</span>
            </div>
          </div>
        </div>


        <section class="section fp-auto-height regras-da-casa" data-anchor="regras-da-casa">
          <div class="container">
            <div class="row">
              <div class="col-sm-5" data-bottom-top="margin-top[swing]: 200px; opacity: 0.4" data-center="margin-top: -5px; opacity: 1">
                <h4>Ao chegar, faça seu cadastro na recepção</h4>
                <p>Deixe as bolsas, sacolas ou mochilas no nosso guarda volumes. Antes do início da visita, utilizem os sanitários no espaço dos visitantes e não entre com qualquer tipo de alimento, garrafas ou latas de bebida.</p>
                <img src="build/img/regras-da-casa.jpg" alt="Sala da Rainha" class="img-responsive center-block">
              </div>
              <div class="col-sm-6 col-sm-offset-1 regras-da-casa-list" data-bottom-top="margin-top: 460px; opacity: 0" data-center-top="margin-top: 110px; opacity: 1">
                <h4>Durante a visita</h4>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Conte com o monitoramento de guardas de sala.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Não toque nas paredes e nos mobiliários.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Caminhe apenas sobre as passadeiras vermelhas. </span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Não use calçados de salto alto para preservar nossos pisos e tapetes.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Utilize o celular somente para uso do aplicativo e fotografias.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Não fume em qualquer área do Palácio.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Acompanhe as crianças durante todo o percurso.</span>
                <span class="check-list"><img src="build/img/check.png" alt="Item Lista"></span><span class="list-item">Em caso de emergência, siga as instruções dos guardas de sala.</span>
              </div>
            </div>
          </div>
        </section>


        <div class="container">
          <div class="row text-chamadas">
            <div class="col-sm-12 title-gold">
              <h2>Percurso</h2>
              <span class="subtitle">A nossa história passa por este caminho</span>
            </div>
          </div>
        </div>

        <div class="container">
            <div class="row mapa">
                <div class="col-sm-9 col-xs-12 mapa-col andar-1">
                    <img id="image_rotate" class="image_rotate" style="" src="build/img/mapa/holder2.png" alt="Mapa">
                </div>
                
                <div class="col-sm-9 col-xs-12 mapa-col andar-2 no-show">
                    <img id="image_rotate2" class="image_rotate" style="" src="build/img/mapa/holder.png" alt="Mapa">
                </div>
                
                <div class="col-sm-3 col-xs-12 lista-col">
                    <a href="javascript:void(0)" class="btn hvr-hollow btn-andar-1">Primeiro Andar</a>
                    <a href="javascript:void(0)" class="btn hvr-hollow btn-andar-2">Segundo Andar</a>
                    
                    <div class="lista-andar-1">
                        <span class="check-list">1</span>
                        <span class="list-item">Sala de Cinema e Rádio</span>
                        <span class="check-list">2</span>
                        <span class="list-item">Sala dos Retratos</span>
                        <span class="check-list">3</span>
                        <span class="list-item">Sala do Gabinete </span>
                        <span class="check-list">4</span>
                        <span class="list-item">Sala da Pinacoteca</span>
                        <span class="check-list">5</span>
                        <span class="list-item">Recepção de Honra</span>
                        <span class="check-list">6</span>
                        <span class="list-item">Saguão.</span>
                        <span class="check-list">7</span>
                        <span class="list-item">Escadaria Nobre (Acesso ao segundo piso)</span>
                        
                    </div>
                    
                    <div class="lista-andar-2 no-show">
                       <span class="check-list">8</span>
                        <span class="list-item">Hall da Escadaria</span>
                        <span class="check-list">9</span>
                        <span class="list-item">Salão de Honra</span>
                        <span class="check-list">10</span>
                        <span class="list-item">Salão Dourado</span>
                        <span class="check-list">11</span>
                        <span class="list-item">Sala de Cinema e Rádio</span>
                        <span class="check-list">12</span>
                        <span class="list-item">Sala dos Retratos</span>
                        <span class="check-list">13</span>
                        <span class="list-item">Sala do Gabinete </span>
                        <span class="check-list">14</span>
                        <span class="list-item">Sala da Pinacoteca</span>
                        <span class="check-list">15</span>
                        <span class="list-item">Recepção de Honra</span>
                        <span class="check-list">16</span>
                        <span class="list-item">Saguão.</span>
                        <span class="check-list">17</span>
                        <span class="list-item">Escadaria Nobre (Acesso ao segundo piso)</span>
                        <span class="check-list">18</span>
                        <span class="list-item">Hall da Escadaria</span>
                        <span class="check-list">19</span>
                        <span class="list-item">Salão de Honra</span>
                        <span class="check-list">20</span>
                        <span class="list-item">Salão Dourado</span>
                    </div>

                </div>
            </div>
        </div>
          
        </div>

      <footer id="footer">
        <div class="container">
          <div class="row social-row">
            <div class="col-sm-3 col-xs-12 footer-infos">
              <span class="footer-about">
                <a href="http://circuitoculturalliberdade.com.br/" target="_blank">O Palácio faz parte do Circuito Liberdade</a>
              </span>
            </div>
            
            <div class="col-sm-2 col-xs-12 footer-social">
              <a href="https://www.facebook.com/circuitoculturalliberdade" target="_blank" class="facebook" onclick="ga('send', 'event', 'Social', 'Facebook');"></a>
              <a href="https://twitter.com/CircuitoLiberda" target="_blank" class="twitter" onclick="ga('send', 'event', 'Social', 'Twitter');"></a>
              <a href="https://plus.google.com/117313276564821139953/posts" target="_blank" class="google" onclick="ga('send', 'event', 'Social', 'GooglePlus');"></a>
              <a href="https://www.youtube.com/channel/UC7SULjeUNHj3PFEWwNVYvWA" target="_blank" class="youtube" onclick="ga('send', 'event', 'Social', 'Youtube');"></a>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-3 col-xs-12 hidden-xs footer-infos">
              <span class="footer-address">
                Praça da Liberdade, S/N <br />
                Funcionários, Belo Horizonte MG <br />
                30140-050
              </span>
            </div>

            <div class="col-sm-3 col-xs-12 logos-footer">
              <img src="build/img/logos-gov.png" alt="Logo Circuito Cultural" class="img-responsive center-block">
            </div>

            <div class="col-sm-5 pull-right hidden-xs">
              <nav role="navigation" class="navbar navbar-default">

                <div class="navbar-header">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse hover-menu">
                  <a href="nosso-palacio.html" class="menu-item" onclick="ga('send', 'event', 'Nosso Palacio', 'Rodape);">NOSSO PALÁCIO</a>
                  <a href="visitacao.html" class="menu-item" onclick="ga('send', 'event', 'Visitação', 'Rodape');">VISITAÇÃO</a>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </footer>

      <footer class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-6 col-name"><span>© Palácio da Liberdade</span></div>
            <div class="col-sm-6 col-xs-6 col-date"><span>2015</span></div>
          </div>
        </div>
      </footer>

      </div>

        <!-- Main -->
        <script src="build/js/main.min.js"></script>

        <script type="text/javascript">
            $("#fakeloader").fakeLoader({
                timeToHide: 5000, //Time in milliseconds for fakeLoader disappear
                zIndex: "9999", //Default zIndex
                bgColor: "#FFFFFF", //Hex, RGB or RGBA colors
                imagePath: "build/img/logo-looping.gif" //If you want can you insert your custom image
            });
        </script>

    </body>
    </html>