<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lucas Germano - CV/Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CV - Lucas Germano - Brazilian Front End Developer, Engineer and Architect"
    />
    <meta
      name="keywords"
      content="cv, resume, portfolio, materialize, onepage, personal, lucas, germano, santos, front-end, front, end, ux, ui, engineer, brazil, web, development, engineer, architect, react, reactjs, react, developer"
    />
    <meta name="author" content="Lucas Germano Silva e Santos" />

    <meta
      property="og:image"
      content="http://lucasgdev.bitbucket.org/cv/build/images/proflpic.png"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500,300,400"
      rel="stylesheet"
      type="text/css"
    />

    <!-- FRAMEWORK CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"
    />
    <!--<link rel="stylesheet" href="css/lightbox.css">-->

    <!-- FONT ICONS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="build/css/main.min.css" />
  </head>
  <body>
    <!-- =========================================
  HEADER TOP
  ==========================================-->
    <header id="header-top">
      <!--Start: "Header Area"-->
      <div class="container">
        <div class="row">
          <div class="top-contact col m12 s12 right">
            <span
              ><i class="fa fa-envelope"></i>
              <a href="mailto:lucasgdev@gmail.com">lucasgdev@gmail.com</a></span
            >
            <span
              ><i class="fa fa-phone"></i
              ><a href="tel:+5531999647962">+55 31 999647962 </a></span
            >
          </div>
        </div>
      </div>

      <!-- =========================================
    NAVIGATION
    ==========================================-->
      <div id="header-bottom" class="z-depth-1">
        <!--Start: "Header Area"-->
        <div id="sticky-nav">
          <div class="container">
            <div class="row">
              <nav class="nav-wrap">
                <ul class="hide-on-med-and-down group" id="example-one">
                  <li class="current_page_item">
                    <a href="index.html#header-top">Home</a>
                  </li>
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#skills">Skills</a></li>
                  <li><a href="index.html#works">Works</a></li>
                  <li><a href="index.html#languages">Languages</a></li>
                  <li><a href="index.html#education">Education</a></li>
                  <li><a href="index.html#interests">Interests</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <ul class="side-nav" id="slide-out">
                  <li>
                    <a href="index.html#header-bottom" class="active">Home</a>
                  </li>
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#skills">Skills</a></li>
                  <li><a href="index.html#works">Works</a></li>
                  <li><a href="index.html#languages">Languages</a></li>
                  <li><a href="index.html#education">Education</a></li>
                  <li><a href="index.html#interests">Interests</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <a
                  href="index.html#"
                  data-activates="slide-out"
                  class="button-collapse"
                  ><i class="mdi-navigation-menu"></i
                ></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--End: Header Area-->
    </header>
    <!--End: Header Area-->

    <!-- =========================================
  ABOUT
  ==========================================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="intro z-depth-1 col m12">
            <div class="col m12 s12">
              <div class="profile-pic wow fadeIn a1" data-wow-delay="0.1s">
                <img src="build/images/proflpic.png" alt="" />
              </div>
            </div>
            <div
              class="col m12 s12 co-centered wow fadeIn a2"
              data-wow-delay="0.2s"
            >
              <div class="intro-content col m10 s12">
                <h2>Lucas G. Santos</h2>
                <span>Front-End | UI-UX Engineer</span>
                <p>
                  I'm a passionate Front End specialist, I work with front-end
                  development, engineering, and architecting and I'm living this
                  passion for the past 10 years. I have fun doing what I do! I
                  like to work with the front end at it's highest levels to
                  support the project and evolve the experience,
                  maintainability, and scalability, for the past years I've been
                  focusing especially on front end performance in the web. I
                  have experience with agile development methodologies
                  especially Scrum and Kanban. I am dedicated and caring with
                  experience and expertise on HTML, CSS and Javascript, a dev
                  that loves learning new things and share knowledge as much as
                  I love to code! :)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================================
    SKILLS
    ==========================================-->
    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
            <h2><i class="fa fa-gears"></i>Skills</h2>
          </div>
          <div class="skill-line z-depth-1">
            <div class="row">
              <div class="col m6 s12">
                <div class="col m2 skill-icon">
                  <i class="fa fa-calendar-o"></i>
                </div>
                <div
                  class="skill-bar col m10 wow fadeIn a1"
                  data-wow-delay="0.1s"
                >
                  <h3>Professional Skills</h3>
                  <p>JavaScript</p>
                  <!-- <div class="progress">
                    <div class="determinate">95%</div>
                  </div> -->

                  <p>HTML</p>
                  <p>CSS (SASS, LESS, Stylus)</p>

                  <p>Webpack</p>
                  <p>React</p>
                  <p>React Native</p>
                  <p>Next.js</p>
                  <p>Gatsby</p>
                  <p>Expo</p>
                  <p>GraphQL</p>
                  <p>Elm</p>
                  <p>Parcel</p>
                  <p>Svelte</p>
                  <p>Jest</p>
                  <p>Testing Library</p>

                  <p>Vue</p>

                  <p>jQuery</p>

                  <p>Angular</p>

                  <p>UX</p>
                </div>
              </div>
              <div class="col m6 s12">
                <div class="col m2 skill-icon">
                  <i class="fa fa-calendar-o"></i>
                </div>
                <div
                  class="skill-bar col m10 wow fadeIn a2"
                  data-wow-delay="0.2s"
                >
                  <h3>Personal Skills</h3>
                  <p>Communication</p>

                  <p>Team Work</p>

                  <p>Flexibility</p>
                  <p>Positive Attitude</p>

                  <p>Open-Mindedness</p>

                  <p>Creativity</p>

                  <p>Dedication</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========================================
    WORKS EXPERIENCE
    ==========================================-->

    <section id="works">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2><i class="fa fa-suitcase"> </i>Work Experience</h2>
          </div>
          <div id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block wow fadeIn a1">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://berty.tech/" target="_blank"
                  ><h2>
                    Sr. Front-End Engineer/Architect Consultant <br />
                    @Berty Technologies
                  </h2></a
                >
                <span>May 2019 - now </span>
                <p>
                  Working as a strategic Front-End Engineer/Architect on
                  open-source/private projects analysing, evolving and proposing
                  the enhrichment of webapps and products. Mostly with React and
                  relateds like Gatsby and Next.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <div class="cd-timeline-block wow fadeIn a2">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://onebrief.com/" target="_blank"
                  ><h2>
                    Sr. Product Engineer<br />
                    @Onebrief
                  </h2></a
                >
                <span>Aug 2020 - Dec 2021</span>
                <p>
                  Working as a Product Engineer englobes helping shape the
                  product through active contribution in product conversations
                  and providing strong technical development approaches working
                  as a specialist in the front-end layer using technologies and
                  tools like React, D3, and more.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <div class="cd-timeline-block wow fadeIn a3">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://www.maxmilhas.com.br/" target="_blank"
                  ><h2>
                    Sr UI|UX Engineer - Front-End <br />
                    @MaxMilhas
                  </h2></a
                >
                <span>Aug 2016 - Apr 2020 </span>
                <p>
                  Analysis and front-end development of internal webapps, mobile
                  apps, rich scalable UI, UX routines and Google Chrome
                  Extensions mostly with Javascript, React, jQuery, Angular.js,
                  Vue.js, Webpack, HTML/5, CSS/3 (SASS) and React Native for
                  mobile. Also with Gulp to automate some workflows, Git to
                  versioning and deploy purposes and Bower to take care of
                  dependencies. I worked managing releases on the core of the
                  website and payment platform, taking care of the front-end
                  guild, I worked and headed the team on a path to create the
                  company design system, with principles like Atomic Design and
                  using React + Emotion, to create a scalable system with theme
                  support and high maintainability.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
            <div class="cd-timeline-block wow fadeIn a4">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://ufmg.br/" target="_blank"
                  ><h2>
                    Sr UI|UX Engineer - Front-End <br />
                    @UFMG - Federal University of Minas Gerais
                  </h2></a
                >
                <span>Apr 2016 - Aug 2016 </span>
                <p>
                  I was part of the team that created the new CMS and Page of
                  the University. Also I worked with Front-end/UI/UX
                  development, analysis and development of highly scalable UI
                  and webapps for the University specially with Angular.js,
                  React, and HTML/5, CSS/3 (SASS, LESS, Compass), Javascript,
                  jQuery. With Gulp to automate workflow and Bower to take care
                  of dependencies.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
            <div class="cd-timeline-block wow fadeIn a5">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="http://www.planb.com.br/" target="_blank"
                  ><h2>UI|UX Developer - Front-End @Plan B Comunicação</h2></a
                >
                <span>Apr 2014 - Apr 2016 </span>
                <p>
                  I worked for companies like Petrobras, IVECO, Santander, TIM
                  and others, Front-end development, analysis and development of
                  highly scalable UI and Webapps with HTML/5, CSS/3 (SASS, LESS,
                  Compass), Gulp, Javascript, jQuery, Angular.js, ReactJs in
                  back-end environments with .NET MVC, Ruby on Rails, PHP,
                  Kooboo CMS, Wordpress among others.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->

            <div class="cd-timeline-block wow fadeIn a6">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="http://logone.com.br/" target="_blank"
                  ><h2>Intern Web Developer @Log.One Technology</h2></a
                >
                <span>Jan 2013 - Mar 2014 </span>
                <p>
                  Part of the core development team of Log.One, the largest
                  system for port management in South America, created for MMX
                  Rio. Analysis of system UX, creating documentation of the
                  systems UI/UX development, front-end development with HTML5,
                  XHTML, CSS3 (LESS and SASS), JavaScript, jQuery, AngularJS,
                  BackboneJS also Grunt/Gulp to automate front-end workflow,
                  using the IDE Eclipse and using versioning SVN / Git all in
                  JAVA environment.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
            <div class="cd-timeline-block wow fadeIn a7">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href=""><h2>Web Designer | WebMaster @MEGA Marketing</h2></a>
                <span>Sep 2012 - Jan 2013 </span>
                <p>
                  At MEGA I used to work creating and analysing websites,
                  creating newsletters, development using CMS (Wordpress, Joomla
                  and Magento), front-end development with HTML5, CSS3 (LESS,
                  SASS), Javascript and jQuery, development using CakePHP
                  framework.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
            <div class="cd-timeline-block wow fadeIn a8">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://gruposete.com.br/" target="_blank"
                  ><h2>Web Designer | WebMaster @SETE Editora Digital</h2></a
                >
                <span>Jun 2012 - Sep 2012 </span>
                <p>
                  I used to work creating layouts for websites, image
                  processing, creating banners, creating newsletters and
                  front-end development with HTML5, CSS3, Javascript and jQuery,
                  web development with PHP using CMS (Wordpress, Joomla and
                  PrestaShop) and Framework CakePHP also with management of
                  MySQL database.
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
          </div>
          <!-- cd-timeline -->
        </div>
      </div>
    </section>

    <!-- =========================================
    LANGUAGES
    ==========================================-->

    <section id="languages">
      <div class="container">
        <div class="row">
          <div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
            <h2><i class="fa fa-language"></i>Languages</h2>
          </div>
          <div class="pricing wow fadeIn a2" data-wow-delay="0.2s">
            <div class="row">
              <div class="plan col m3 s12">
                <ul class="thumbnail z-depth-1">
                  <li><h4>PT-BR</h4></li>
                  <li><div class="span">Native</div></li>
                </ul>
              </div>
              <div class="plan col m3 s12">
                <ul class="thumbnail z-depth-1">
                  <li><h4>EN</h4></li>
                  <li><div class="span">Fluent</div></li>
                </ul>
              </div>
              <div class="plan col m3 s12">
                <ul class="thumbnail z-depth-1">
                  <li><h4>ES</h4></li>
                  <li><div class="span">Basic</div></li>
                </ul>
              </div>
              <div class="plan col m3 s12">
                <ul class="thumbnail z-depth-1">
                  <li><h4>FR</h4></li>
                  <li><div class="span">Basic</div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================================
    EDUCATION
    ==========================================-->
    <section id="education">
      <div class="container">
        <div class="row">
          <div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
            <h2><i class="fa fa-graduation-cap"></i>Education</h2>
          </div>

          <div class="cd-container" id="ed-timeline">
            <div class="cd-timeline-block wow fadeIn a1" data-wow-delay="0.2s">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href="https://www.uopeople.edu/" target="_blank"
                  ><h2>
                    Associates degree, Computer Science @UOP - University of
                    People / California
                  </h2></a
                >
                <span>2019 - </span>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->

            <div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.3s">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a
                  href="https://www.pucminas.br/destaques/Paginas/default.aspx"
                  target="_blank"
                  ><h2>
                    Information Systems @Pontifícia Universidade Católica de
                    Minas Gerais
                  </h2></a
                >
                <span>2012 - 2015 </span>
                <p>
                  Extension and research programs, basketball player. Locked:
                  Not finished
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->

            <div class="cd-timeline-block wow fadeIn a3" data-wow-delay="0.4s">
              <div class="cd-timeline-img"></div>
              <!-- cd-timeline-img -->
              <div class="cd-timeline-content col m5 s12 z-depth-1">
                <a href=""><h2>Courses, Lectures and Workshops</h2></a>
                <p>
                  Applied Accessibility: Practical Tips for Building More
                  Accessible Front-Ends - Sitepoint (2020)
                </p>
                <p>
                  Testing React Applications, v2 with Kent C. Dods - Front-End
                  Masters (2019)
                </p>
                <p>
                  React: Managing Complex Interactions - Linkedin Learning
                  (2018)
                </p>
                <p>Browser Render Optimization - Udacity (2017)</p>
                <p>JavaScript Testing - Udacity (2017)</p>
                <p>Vue JS 2: The Complete Guide - Udemy (2017)</p>
                <p>
                  The Complete React Native and Redux Course - Udemy (2016 -
                  2017)
                </p>
                <p>JavaScript Design Patterns - Pluralsight - (2015)</p>
                <p>
                  Building Mobile Apps With the Ionic Framework and AngularJS -
                  Pluralsight - (2015)
                </p>
                <p>
                  Play by Play: Learning AngularJS With Ken Cenerelli and John
                  Papa - Pluralsight (2015)
                </p>
                <p>Brazil JS Conf (2013 - 2014 - 2016)</p>
                <p>Front In BH (2012 - 2013 - 2014 - 2016 - 2017)</p>
                <p>CSS Innovation - Bradesco Foundation (2013)</p>
                <p>
                  Live Coding - Best Front End Practices - Tableless Inc. (2013)
                </p>
              </div>
              <!-- cd-timeline-content -->
            </div>
            <!-- cd-timeline-block -->
          </div>
          <!-- cd-timeline -->
        </div>
      </div>
    </section>

    <!-- =========================================
    interests
    ==========================================-->
    <section id="interests">
      <div class="container">
        <div class="row">
          <div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
            <h2><i class="fa fa-quote-left"></i>Interests</h2>
          </div>
          <div class="interests-quates wow fadeIn a3" data-wow-delay="0.3s">
            <div class="row">
              <div class="quates col m4 s12">
                <div class="thumbnail z-depth-1">
                  <img src="build/images/tech.png" alt="" />
                  <h3>Tech and Innovation</h3>
                  <p>
                    I work with it and I ♥ it! Always in touch with new things,
                    also I love to play Switch :D
                  </p>
                </div>
              </div>
              <div class="quates col m4 s12">
                <div class="thumbnail z-depth-1">
                  <img src="build/images/basket.png" alt="" />
                  <h3>Sports</h3>
                  <p>
                    I really like any kind of sport, and I am lover and player
                    of basketball in free time
                  </p>
                </div>
              </div>
              <div class="quates col m4 s12">
                <div class="thumbnail z-depth-1">
                  <img src="build/images/camping01.png" alt="" />
                  <h3>Camping</h3>
                  <p>I like camping and keep in contact with nature</p>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>
    <!-- =========================================
    CONTACT
    ==========================================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
            <h2><i class="fa fa-send"></i>To see projects and Contact</h2>
          </div>

          <div
            class="interests col s12 m12 l12 wow fadeIn"
            data-wow-delay="0.1s"
          >
            <div class="row">
              <ul class="z-depth-1">
                <!-- interetsr icon start -->
                <li>
                  <a
                    href="https://br.linkedin.com/in/lucasgermanoss"
                    target="_blank"
                    ><i
                      class="fa fa-linkedin tooltipped col m6 s6"
                      data-position="top"
                      data-delay="50"
                      data-tooltip="Linkedin"
                    ></i
                  ></a>
                </li>
                <li>
                  <a href="tel:+5531999647962"
                    ><i
                      class="fa fa-whatsapp tooltipped col m6 s6"
                      data-position="top"
                      data-delay="50"
                      data-tooltip="Whatsapp"
                    ></i
                  ></a>
                </li>
              </ul>
              <!-- interetsr icon end -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="build/js/main.min.js"></script>
  </body>
</html>
