<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2X3 Inteligência Digital</title>

    <link href="../build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
       
    <!-- Menu -->
    <div id="dl-menu" class="dl-menuwrapper">
        <a class="dl-trigger menu-icon"></a>
        <ul class="dl-menu">
            <li><a href="../index.html">HOME</a></li>
            <li>
                <a href="#">CASES</a>
                <ul class="dl-submenu">
                    <li><a href="../cases/al-volante.html"><img src="../build/img/alvolante-logo.png" alt="Logo Al Volante" class="img-responsive center-block"></a></li>
                    <li><a href="../cases/enjooy.html"><img src="../build/img/logo-enjooy.png" alt="Logo Enjooy" class="img-responsive center-block"></a></li>
                    <li><a href="../cases/quero-meu-fiat.html"><img src="../build/img/logo-queromeufiat.png" alt="Logo Quero Meu Fiat" class="img-responsive center-block"></a></li>
                    <li><a href="../cases/soubh.html"><img src="../build/img/logo-soubh.png" alt="Logo Sou BH" class="img-responsive center-block"></a></li>
                    <li><a href="../cases/falconi.html"><img src="../build/img/logo-falconi.png" alt="Logo Falconi" class="img-responsive center-block"></a></li>
                    <li><a href="../cases/lmbike.html"><img src="../build/img/logo-lm.png" alt="Logo LM Bike" class="img-responsive center-block"></a></li>
                </ul>
            </li>
            <li><a href="../trabalhos.html">TRABALHOS</a></li>
            <li><a href="../sobre.html">SOBRE</a></li>
            <li><a href="#" class="item-contato">CONTATO</a></li>
        </ul>
    </div>
    
    <!-- Topo Case -->
    <section class="topo-case" style="background-image: url('../build/img/bg-lm.jpg');">
        <div class="container-fluid">
            <div class="row">

                <!-- Logo Miniatura -->
                <div class="col-sm-5 col-sm-push-5 col-xs-15 logo-col">
                    <a href="/"><img src="../build/img/logo-mini.png" class="center-block" alt="Logo"></a>
                </div>

            </div>
        </div>
    </section>
    
    <!-- Barra Infos Case -->
    <section class="barra-topo wow slideInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-xs-15 nome-projeto">
                    <h2>LM Bike <br/>
                      (Ipad, Iphone, Android)
                    </h2>
                </div>

                <div class="col-sm-2 col-xs-15 icon-projeto">
                    <img src="../build/img/icon-phone.png" alt="Icone Projeto">
                </div>
                <div class="col-sm-2 col-xs-15 projeto-col">
                    <h2 class="title">Projeto</h2>
                    <h2>LM Bike</h2>
                </div>
                <div class="col-sm-2 col-xs-15 proposta-col">
                    <h2 class="title">Proposta</h2>
                    <h2>Aplicativo Mobile</h2>
                </div>
                <div class="col-sm-2 col-xs-15 cliente-col">
                    <h2 class="title">Cliente</h2>
                    <h2>LM Bike</h2>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sobre o Projeto -->
    <section class="barra-titulo" style="background-color: #FB9F35;">
        <div class="container">
            <div class="row">
                <div class="col-sm-15 col-xs-15">
                    <h1>Sobre o projeto</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-projeto wow slideInLeft">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-15 col-sobre-texto">
                    <p> A LM Bike é uma das maiores distribuidoras brasileiras de peças e acessórios pneumáticos para o mercado de bicicleta. Desenvolvemos um catálogo completo de produtos com mais 6 mil itens. O app, conta com funções de zoom e recursos de sugestão de compras e eventos relacionados.</p>
                </div>

                <div class="col-sm-9 col-xs-15 col-sobre-imagem wow slideInRight">
                    <img src="../build/img/imagem-sobre-lm.png" class="img-responsive" alt="Sobre Imagem">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Saiba Mais -->
    <section class="saiba-mais hidden-xs wow slideInUp">
        <div class="container-fluid no-gutter">
            <div class="row">
                <div class="col-sm-8 pull-right no-padding col-saiba-mais">
                    <h1 style="background-color: #FB9F35;">Saiba mais</h1>
                </div>

                <div class="col-sm-15 no-padding">
                    <img src="../build/img/case-lm.jpg" class="img-responsive" alt="Imagem Case">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Box Contato Geral -->
    <div id="contato-box" class="fullscreen_show">
        <a href="#">
            <img src="../build/img/home/menu_open.png" alt="" class="contato-close">
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Quer desenvolver seu projeto na 2x3?</h1>
                </div>

                <div class="col-sm-7 col-sm-push-1">
                    <p>
                        Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
                    </p>
                    <p>
                        Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 input-col">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-sm-7 col-sm-push-1 input-col">
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="text" name="telefone" placeholder="Telefone">
                </div>

                <div class="col-sm-15 input-col">
                    <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
                </div>
            </div>

            <div class="row enviar-row">
                <div class="col-sm-7 pull-right enviar-btn">
                    <a href="#" class="btn">Enviar Mensagem</a>
                </div>
            </div>

            <div class="col-sm-7">
                <img src="../build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
            </div>

            <div class="col-sm-7 col-address">
                <a href="#">
                    <img src="../build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
                </a>
                <a href="#">
                    <img src="../build/img/home/icon_email.png" alt="e-mail">
                </a>
                <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

                <a href="#" class="btn">Google Maps</a>
            </div>
        </div>
    </div>
    </div>


    <!-- Main Js -->
    <script src="../build/js/main.min.js"></script>


</body>

</html>