<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>2x3 Inteligência Digital</title>
 
    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>
      <div class="mp-pusher" id="mp-pusher">
        <nav id="mp-menu" class="mp-menu">
          <div class="mp-level">
            <ul class="item-menu">
              <li>
                <a class="item-home" href="index.html">Home</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-cases" href="#">CASES</a>
                <div class="mp-level item-cases-submenu">
                  <h2>Cases</h2>
                  <ul>
                    <li>
                      <a href="index.html"><img src="build/img/alvolante-logo.png" class="img-responsive center-block" alt="Case Logo"></a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-trabalhos" href="trabalhos.html">TRABALHOS</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-sobre" href="#">SOBRE</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-contato" href="#">CONTATO</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="menu-side">
          <p>
            <a href="#" id="trigger" class="menu-trigger"></a>
            MENU
          </p>
        </div>

        <div class="scroller">
          <div class="scroller-inner">

            <section class="home">
          
              <div class="container">
                <div class="row">
      
                  <div class="col-sm-9 center-mobile">
                    <img src="build/img/home/logo.png" alt="2 vezes 3 logo" class="home__logo img-responsive">
                  </div>
      
                  <div class="col-sm-6 text-right hide-mobile">
        
                    <div class="col-sm-7"><a href="#"><img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon"></a><a href="#"><img src="build/img/home/icon_email.png" alt="e-mail"></a></div>
        
                    <div class="col-sm-8 text-left">
                      <address>Rua Teixeira Mendes, 176<br>Cidade Jardim / BH-MG<br><span class="home__telefone">31 2531-3195</span></address>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="box__bottom text-center">
                <img src="build/img/home/arrow_down.png" alt="" class="js-open-solution"><br>Soluções Tecnológicas
              </div>

                <div class="arrow arrow--up solutions__arrow--up js-open-solution">
                </div>
      
              <section id="solutions" class="solutions">
                <div class="container">
                <a href="#">
                  <img src="build/img/home/menu_open.png" alt="" class="solution__close js-close-solutions">
                </a>
      
                <div class="row text-center">
      
                  <h2 class="solutions__title">Soluções Tecnológicas</h2>
                  
                  <a href="#solutions-experiencia">
                    <div class="col-sm-5 text-center solution__box" data-target=".solutions-experiencia">
                      <div class="box__icon box__icon--exp"></div>
                      <span class="box__title">Experiência focada<br>no usuário</span>
                      <span class="box__description">Produtos que funcionam <br>tão bem quanto parecem</span>
                    </div>
                  </a>
                  
                  <a href="#solutions-desenvolvimento">
                    <div class="col-sm-5 text-center solution__box" data-target=".solutions-desenvolvimento">
                      <div class="box__icon box__icon--dev"></div>
                      <span class="box__title">Desenvolvimento<br>de alta qualidade</span>
                      <span class="box__description">Soluções personalizadas com<br>código confiável e design elegante</span>
                    </div>
                  </a>
  
                  <div class="col-sm-5 text-center solution__box">
                    <div class="box__icon box__icon--tec"></div>
                    <span class="box__title">Tecnologias<br>emergentes</span>
                    <span class="box__description">Google Glass, Realidade Aumentada,<br>Kinect, Jogos em HTML5, Mesa Surface </span>
                  </div>
      
                </div>
      
                </div>
              </section>

              <section id="solutions-experiencia" class="solution-show solutions-experiencia">
                <div class="container-fluid bg-gray-lt">
                  <div class="solution-text-chamada wow slideInLeft">
                    <div class="row">
                      <div class="col-sm-15">
                        <p>Não é fácil criar um produto que as pessoas gostam de usar, 
                        mas a experiência do usuário ("UX") faz exatamente isso. 
                        UX pode ser a diferença entre o sucesso ou fracasso do produto. 
                        Qualidade no Projeto UX coloca os usuários do seu produto em primeiro lugar, garante que o seu site ou aplicativo é atraente, fácil de entender, e ainda mais fácil de usar.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="container">
                  <div class="row experiencia-oferecemos">
                    <div class="col-sm-15 experiencia-oferecemos-title">
                      <h3>O que oferecemos?</h3>
                    </div>
                    <div class="col-sm-5 experiencia-oferecemos-item wow slideInDown">
                      <img src="build/img/product.png" alt="Product Development" class="img-responsive center-block">
                      <p class="item-title">PRODUCT DEVELOPMENT</p>
                      <p class="item-text">Usamos idéias
                      e tornamos o produto
                      pronto para o mercado.</p>
                    </div>
                    <div class="col-sm-5 experiencia-oferecemos-item wow slideInDown">
                      <img src="build/img/experiences.png" alt="Improving Experiencies" class="img-responsive center-block">
                      <p class="item-title">IMPROVING EXPERIENCES</p>
                      <p class="item-text">Nossa equipe otimiza a experiência para criar valiosos sites, aplicativos
                      e fluxos de trabalho.</p>
                    </div>
                    <div class="col-sm-5 experiencia-oferecemos-item wow slideInDown">
                      <img src="build/img/prototyping.png" alt="Prototyping" class="img-responsive center-block">
                      <p class="item-title">PROTOTYPING</p>
                      <p class="item-text">Testar uma idéia é essencial, permitindo-lhe impressionar os investidores, obter feedback do usuário e validar suas suposições antes
                      de desenvolver plenamente.</p>
                    </div>
                  </div>
                </div>

                <div class="container-fluid">  
                  <div class="row fluxograma-projetos">
                    <div class="col-sm-15 fluxograma-title">
                      <h3>Como esses projetos obtem resultados?<br />
                      Um projeto típico de design UX consiste em três fases:</h3>
                    </div>

                    <div class="col-sm-15 fluxograma-imagem wow slideInDown">
                      <img src="build/img/experiencia-fluxograma.png" alt="Fluxograma UX" class="img-responsive center-block">
                    </div>
                  </div>
                  </div>

                  <div class="container">

                    <div class="row solucao-usabilidade">
                      <div class="col-sm-15">
                        <h2>Você tem um problema com usabilidade?</h2>
                        <a href="" class="btn">Deixe-nos encontrar uma solução</a>
                      </div>
                    </div>

                  </div>
              </section>

              <section id="solutions-desenvolvimento" class="solution-show solutions-desenvolvimento">
                <div class="container-fluid bg-gray-lt">
                  <div class="solution-text-chamada">
                    <div class="row">
                      <div class="col-sm-15">
                        <p>Sem uma equipe de desenvolvimento de primeira qualidade, um design bonito ou plano estratégico são apenas imagens e palavras em uma página. 
                          Desenvolvemos aplicações que resolvem problemas complexos, permitindo-lhe trazer um novo produto ao mercado ou revitalizar sua plataforma existente.</p>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="container">
                  <div class="row frameworks">
                    <div class="col-sm-15 frameworks-title">
                      <h2>Frameworks que trabalhamos</h2>
                    </div>

                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-ruby.png" alt="Ruby" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-python.png" alt="Python" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-jquery.png" alt="jQuery" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-windows.png" alt="Windows" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-facebook.png" alt="Facebook" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-html5.png" alt="HTML5" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-php.png" alt="PHP" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-java.png" alt="Java" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-android.png" alt="Android" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-3 framework-item">
                      <img src="build/img/home/icon-apple.png" alt="Apple" class="img-responsive center-block">
                    </div>
                  </div>
                </div>

                <div class="container-fluid bg-gray-lt">
                  <div class="row solution-produtos">
                    
                    <div class="col-sm-15">
                      <h2>Os produtos que construímos fazem barulho no mercado </h2>
                    </div>

                    <div class="col-sm-15">
                      <p>Quer se trate de um site, aplicativo ou experiência móvel, nossa equipe de desenvolvedores especializados programa com o seu público em mente.</p>
                      <p>Pronto para construir?</p>
                    </div>

                    <div class="col-sm-5 col-sm-push-5">
                      <a href="" class="btn">Agende uma consulta</a>
                      <p class="obs">* Tem uma plataforma diferente em mente? 
                        Converse conosco.</p>
                    </div>

                  </div>
                </div>
              </section>

            </section>
          </div>
        </div>
      </div> <!-- pusher -->

    <div id="contato-box" class="fullscreen_show">
      <a href="#">
        <img src="build/img/home/menu_open.png" alt="" class="contato-close">
      </a>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h1>Quer desenvolver seu projeto na 2x3?</h1>
          </div>

          <div class="col-sm-7 col-sm-push-1">
            <p>
              Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
            </p>
            <p>
              Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-7 input-col">
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="email" placeholder="Email">
          </div>

          <div class="col-sm-7 col-sm-push-1 input-col">
            <input type="text" name="empresa" placeholder="Empresa">
            <input type="text" name="telefone" placeholder="Telefone">
          </div>

          <div class="col-sm-15 input-col">
            <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
          </div>
        </div>

        <div class="row enviar-row">
          <div class="col-sm-7 pull-right enviar-btn">
            <a href="#" class="btn">Enviar Mensagem</a>
          </div>
        </div>

          <div class="col-sm-7">
            <img src="build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
          </div>

          <div class="col-sm-7 col-address">
            <a href="#">
              <img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
            </a>
            <a href="#">
              <img src="build/img/home/icon_email.png" alt="e-mail">
            </a>
              <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

              <a href="#" class="btn">Google Maps</a>
          </div> 
        </div>
      </div>
    </div>

      <!-- Libs -->
      <script src="build/js/vendor/jquery.js"></script>
      <script src="build/js/vendor/wow.min.js"></script>

      <!-- Modernizr, Classie e Ml - Menu Com Transform -->
      <script src="build/js/vendor/modernizr.custom.js"></script>
      <script src="build/js/vendor/classie.js"></script>
      <script src="build/js/vendor/mlpushmenu.js"></script>

      <script>
      var $solut = $('.solution-show');
      $('.solution__box').click(function () {
        var $target = $($(this).data('target')).stop(true).slideToggle();
        $solut.not($target).filter(':visible').stop(true, true).slideUp();
      })
      </script>

      <!-- Main Js -->
      <script src="build/js/main.js"></script>

  </body>
  </html>