<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>2x3 Inteligência Digital</title>

    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="mp-pusher" id="mp-pusher">
        <nav id="mp-menu" class="mp-menu">
          <div class="mp-level">
            <ul class="item-menu">
              <li>
                <a class="item-home" href="index.html">Home</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-cases" href="#">CASES</a>
                <div class="mp-level item-cases-submenu">
                  <h2>Cases</h2>
                  <ul>
                    <li>
                      <a href="index.html"><img src="build/img/alvolante-logo.png" class="img-responsive center-block" alt="Case Logo"></a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-trabalhos" href="trabalhos.html">TRABALHOS</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-sobre" href="#">SOBRE</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-contato" href="#">CONTATO</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="menu-side">
          <p>
            <a href="#" id="trigger" class="menu-trigger"></a>
            MENU
          </p>
        </div>

        <div class="scroller">
          <div class="scroller-inner">
            <section class="topo-sobre" style="background-image: url('build/img/bg-sobre.jpg');">
              <div class="container-fluid">
                <div class="row">

                  <!-- Logo Miniatura -->
                  <div class="col-sm-5 col-sm-push-5 logo-col">
                    <img src="build/img/logo-mini.png" class="center-block" alt="Logo">
                  </div>

                </div>
              </div>
            </section>

            <div class="container quem-somos">
              <div class="row">
                <div class="col-sm-7 col-xs-15 quem-somos-col">
                  <h1>Quem Somos</h1>
                  <p>
                    A dois X três é uma catalisadora para os seus   projetos. Nosso objetivo é ativar mudanças, propor inovações e aplicar as soluções tecnológicas que melhor satisfazem as estratégias e necessidades da sua empresa.
                  </p>
                  <p>
                    Com uma equipe altamente qualificada e que ama o que faz, não temos apego a tecnologias específicas. O nosso papel é aplicar o que for mais apropriado à sua demanda.
                  </p>
                </div>
              </div>
            </div>

            <section class="barra-titulo">
              <div class="container">
                <div class="row">
                  <div class="col-sm-15">
                    <h1>O que fazemos</h1>
                  </div> 
                </div>
              </div>
            </section>

            <section class="oque-fazemos wow fadeIn">
              <div class="container">
                <div class="row row-text">
                  <div class="col-sm-7 col-xs-15 col-oque-fazemos">
                    <p>
                      Desenvolvemos soluções para Web, SmartPhones e tablets, sempre com o foco em simplicidade e facilidade de uso.
                      Em outras palavras: websites, sistemas e aplicativos, que pessoas como eu e você adoraríamos usar. 
                    </p>

                    <p>
                      Acreditamos que qualidade de software está diretamente relacionada à experiência do usuário. Por isso, trabalhamos de forma incremental, com entregas frequentes, validações contínuas e flexibilidade para mudanças de escopo, moldando a tecnologia às necessidades do usuário, e não o contrário. :)
                    </p>
                  </div>

                  <div class="col-sm-8 col-xs-15 col-oque-fazemos-img wow slideInRight">
                    <img src="build/img/devices.png" class="img-responsive" alt="O que fazemos Imagem">
                  </div>
                </div>
                <div class="row row-list">
                  <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Programação Mobile</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                      <p>Aplicativos para:</p>
                      <li>Iphone</li>
                      <li>Ipad</li>
                      <li>Android</li>
                      <li>Blackberry</li>
                      <li>Windows Phone</li>
                    </ul>
                  </div>
                  <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Programação Web</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                      <li>Apps para Facebook</li>
                      <li>Websites</li>
                      <li>Sistemas</li>
                      <li>Lojas Virtuais</li>
                    </ul>
                  </div>
                  <div class="col-sm-5 col-xs-15 col-oque-fazemos-list">
                    <h1>Tecnologias Emergentes</h1>
                    <img src="build/img/barra.png" alt="Separadador O que Fazemos" class="separator img-responsive">
                    <ul>
                      <li>Google Glass</li>
                      <li>Apps com realidade aumentada</li>
                      <li>Kinect</li>
                      <li>Jogos em HTML5</li>
                      <li>Mesa Surface</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>

            <div class="container-fluid no-gutter">
                <div class="row">
                  <div class="col-sm-8 pull-right no-padding col-nossa-equipe">
                    <h1>Nossa Equipe</h1>
                  </div>
                </div>
            </div>

            <section class="nossa-equipe">
              <div class="container">
                <div class="row">
                  <div class="col-sm-5 col-xs-15">
                    <div class="image-holder one">
                        <img class="head-image up img-responsive center-block" src="build/img/equipe/leonel/2.png"/>
                        <img class="head-image up-left img-responsive center-block" src="build/img/equipe/leonel/6.png"/>
                        <img class="head-image left img-responsive center-block" src="build/img/equipe/leonel/5.png"/>
                        <img class="head-image down-left img-responsive center-block" src="build/img/equipe/leonel/9.png"/>
                        <img class="head-image down img-responsive center-block" src="build/img/equipe/leonel/3.png"/>
                        <img class="head-image down-right img-responsive center-block" src="build/img/equipe/leonel/8.png"/>
                        <img class="head-image right img-responsive center-block" src="build/img/equipe/leonel/4.png"/>
                        <img class="head-image up-right img-responsive center-block" src="build/img/equipe/leonel/7.png"/>
                        <img class="head-image front img-responsive center-block" src="build/img/equipe/leonel/1.png"/>
                    </div>
                  </div>

                  <div class="col-sm-5 col-xs-15">
                    <div class="image-holder two">
                        <img class="head-image up img-responsive center-block" src="build/img/equipe/fernando/2.png"/>
                        <img class="head-image up-left img-responsive center-block" src="build/img/equipe/fernando/7.png"/>
                        <img class="head-image left img-responsive center-block" src="build/img/equipe/fernando/5.png"/>
                        <img class="head-image down-left img-responsive center-block" src="build/img/equipe/fernando/8.png"/>
                        <img class="head-image down img-responsive center-block" src="build/img/equipe/fernando/3.png"/>
                        <img class="head-image down-right img-responsive center-block" src="build/img/equipe/fernando/9.png"/>
                        <img class="head-image right img-responsive center-block" src="build/img/equipe/fernando/4.png"/>
                        <img class="head-image up-right img-responsive center-block" src="build/img/equipe/fernando/6.png"/>
                        <img class="head-image front img-responsive center-block" src="build/img/equipe/fernando/1.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div> <!-- pusher -->

    <div id="contato-box" class="fullscreen_show">
      <a href="#">
        <img src="build/img/home/menu_open.png" alt="" class="contato-close">
      </a>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h1>Quer desenvolver seu projeto na 2x3?</h1>
          </div>

          <div class="col-sm-7 col-sm-push-1">
            <p>
              Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
            </p>
            <p>
              Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-7 input-col">
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="email" placeholder="Email">
          </div>

          <div class="col-sm-7 col-sm-push-1 input-col">
            <input type="text" name="empresa" placeholder="Empresa">
            <input type="text" name="telefone" placeholder="Telefone">
          </div>

          <div class="col-sm-15 input-col">
            <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
          </div>
        </div>

        <div class="row enviar-row">
          <div class="col-sm-7 pull-right enviar-btn">
            <a href="#" class="btn">Enviar Mensagem</a>
          </div>
        </div>

          <div class="col-sm-7">
            <img src="build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
          </div>

          <div class="col-sm-7 col-address">
            <a href="#">
              <img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
            </a>
            <a href="#">
              <img src="build/img/home/icon_email.png" alt="e-mail">
            </a>
              <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

              <a href="#" class="btn">Google Maps</a>
          </div> 
        </div>
      </div>
    </div>

          <!-- Libs -->
      <script src="build/js/vendor/jquery.js"></script>
      <script src="build/js/vendor/wow.min.js"></script>

      <!-- Modernizr, Classie e Ml - Menu Com Transform -->
      <script src="build/js/vendor/modernizr.custom.js"></script>
      <script src="build/js/vendor/classie.js"></script>
      <script src="build/js/vendor/mlpushmenu.js"></script>
      <script src="build/js/vendor/headimage.js"></script>

      <!-- Main Js -->
      <script src="build/js/main.js"></script>
        
        <script type="text/javascript">
            
            /* Declaring the global variables */
            var mouseX;
            var mouseY;
            var imageOne;
            var imageTwo;
            
            /* Calling the initialization function */
            $(init);
            
            /* The images need to re-initialize on load and on resize, or else the areas
             * where each image is displayed will be wrong. */
            // $(window).load(init);
            $( window ).load(function() {
              $(init);
            });
            $(window).resize(init);
            
            /* Setting the mousemove event caller */
            $(window).mousemove(getMousePosition);
            
            /* This function is called on document ready, on load and on resize
             * and initiallizes all the images */
            function init(){
                
                /* Instanciate the mouse position variables */
                mouseX = 0;
                mouseY = 0;
                
                /* Instanciate a HeadImage class for every image */
                imageOne = new HeadImage("one");
                imageTwo = new HeadImage("two");

            }
            
            /* This function is called on mouse move and gets the mouse position. 
             * It also calls the HeadImage function to display the correct image*/
            function getMousePosition(event){
                
                /* Setting the mouse position variables */
                mouseX = event.pageX;
                mouseY = event.pageY;
                
                /*Calling the setImageDirection function of the HeadImage class
                 * to display the correct image*/
                imageOne.setImageDirection();
                imageTwo.setImageDirection();

            }
            
        </script>

  </body>
</html>