<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2x3 Inteligência Digital</title>
    
    <link href="build/css/vendor/animate.css" rel="stylesheet">
    <link href="build/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="mp-pusher" id="mp-pusher">

        <nav id="mp-menu" class="mp-menu">
          <div class="mp-level">
            <ul class="item-menu">
              <li>
                <a class="item-home" href="index.html">Home</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-cases" href="#">CASES</a>
                <div class="mp-level item-cases-submenu">
                  <h2>Cases</h2>
                  <ul>
                    <li>
                      <a href="index.html"><img src="build/img/alvolante-logo.png" class="img-responsive center-block" alt="Case Logo"></a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-trabalhos" href="trabalhos.html">TRABALHOS</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-sobre" href="#">SOBRE</a>
              </li>
            </ul>
            <ul class="item-menu">
              <li>
                <a class="item-contato" href="#">CONTATO</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="menu-side">
          <p>
            <a href="#" id="trigger" class="menu-trigger"></a>
            MENU
          </p>
        </div>

        <div class="scroller">
          <div class="scroller-inner">
            
          <section class="topo-trabalhos">
            <div class="container">
              <div class="row">

                <!-- Logo Miniatura -->
                <div class="col-sm-15 logo-col">
                  <img src="build/img/logo-mini.png" class="center-block" alt="Logo">
                </div>

              </div>

              <div class="row wow slideInDown">
                <div class="col-sm-13 col-sm-offset-1 trabalhos-chamada">
                  <p class="chamada-titulo">Nós <span>projetamos</span> e construimos sites e
                    aplicações inteligentes.</p>
                    <p class="chamada-texto">A 2X3 é um escritório digital com uma equipe especialista. <br />
                      Ajudamos nossos clientes a construir ou melhorar aplicações
                      para todas as plataformas e tamanhos de tela.</p>
                    </div>
                  </div>
                </div>
          </section>
          
          <section class="trabalho-item" style="background-image: url('build/img/app-fiat.jpg')">

            <div class="container-fluid">

              <div class="row">
                <div class="col-sm-8 trabalho-sobre wow slideInLeft">
                  <div class="row">
                    <div class="col-sm-3 col-sm-offset-3 icon-projeto">
                      <img src="build/img/icon-mac.png" alt="Icone Projeto">
                    </div>
                    <div class="col-sm-3 projeto-col">
                      <h2 class="title">Projeto</h2>
                      <h2>FIAT Treinamento</h2>
                    </div>
                    <div class="col-sm-3 proposta-col">
                      <h2 class="title">Proposta</h2>
                      <h2>Aplicativo Mobile</h2>
                    </div>
                    <div class="col-sm-3 cliente-col">
                      <h2 class="title">Cliente</h2>
                      <h2>FIAT</h2>
                    </div>
                  </div>
                </div>

                <div class="col-sm-7 baixe-projeto wow slideInRight">
                  <a href="#">
                    <h2>
                      Baixe o aplicativo
                    </h2>
                  </a>
                </div>

              </div>
            </div>
          </section>

          <section class="trabalho-item" style="background-image: url('build/img/app-chef.jpg')">

            <div class="container-fluid">

              <div class="row">
                <div class="col-sm-8 trabalho-sobre wow slideInLeft">
                  <div class="row">
                    <div class="col-sm-3 col-sm-offset-3 icon-projeto">
                      <img src="build/img/icon-mac.png" alt="Icone Projeto">
                    </div>
                    <div class="col-sm-3 projeto-col">
                      <h2 class="title">Projeto</h2>
                      <h2>Chef Fit</h2>
                    </div>
                    <div class="col-sm-3 proposta-col">
                      <h2 class="title">Proposta</h2>
                      <h2>Aplicativo Mobile</h2>
                    </div>
                    <div class="col-sm-3 cliente-col">
                      <h2 class="title">Cliente</h2>
                      <h2>Doris Gomes</h2>
                    </div>
                  </div>
                </div>

                <div class="col-sm-7 baixe-projeto wow slideInRight">
                  <a href="#">
                    <h2>
                      Baixe o aplicativo
                    </h2>
                  </a>
                </div>

              </div>
            </div>
          </section>
          </div>
        </div>
      </div> <!-- pusher -->

      <div id="contato-box" class="fullscreen_show">
      <a href="#">
        <img src="build/img/home/menu_open.png" alt="" class="contato-close">
      </a>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h1>Quer desenvolver seu projeto na 2x3?</h1>
          </div>

          <div class="col-sm-7 col-sm-push-1">
            <p>
              Estamos sempre interessados ​​em novos projetos, grandes ou pequenos. Por favor, não hesite em entrar em contato conosco a respeito de seu projeto.
            </p>
            <p>
              Se você quiser conversar conosco sobre alguma outra coisa, ou apenas dizer oi, por favor envie um e-mail para contato@2x3.com.br ou ligue para (31) 2531 3195.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-7 input-col">
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="email" placeholder="Email">
          </div>

          <div class="col-sm-7 col-sm-push-1 input-col">
            <input type="text" name="empresa" placeholder="Empresa">
            <input type="text" name="telefone" placeholder="Telefone">
          </div>

          <div class="col-sm-15 input-col">
            <textarea name="projeto" placeholder="Um pouco sobre o seu projeto"></textarea>
          </div>
        </div>

        <div class="row enviar-row">
          <div class="col-sm-7 pull-right enviar-btn">
            <a href="#" class="btn">Enviar Mensagem</a>
          </div>
        </div>

          <div class="col-sm-7">
            <img src="build/img/mapa.jpg" alt="Maps 2x3" class="img-responsive">
          </div>

          <div class="col-sm-7 col-address">
            <a href="#">
              <img src="build/img/home/icon_facebook.png" alt="Facebook" class="aux-space-icon">
            </a>
            <a href="#">
              <img src="build/img/home/icon_email.png" alt="e-mail">
            </a>
              <address>Rua Teixeira Mendes, 176<br>
                Cidade Jardim / BH-MG<br>
                31 2531-3195<br>
                contato@2x3.com.br
              </address>

              <a href="#" class="btn">Google Maps</a>
          </div> 
        </div>
      </div>
    </div>

      <!-- Libs -->
      <script src="build/js/vendor/jquery.js"></script>
      <script src="build/js/vendor/wow.min.js"></script>

      <!-- Modernizr, Classie e Ml - Menu Com Transform -->
      <script src="build/js/vendor/modernizr.custom.js"></script>
      <script src="build/js/vendor/classie.js"></script>
      <script src="build/js/vendor/mlpushmenu.js"></script>

      <!-- Main Js -->
      <script src="build/js/main.js"></script>

  </body>
</html>