<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>HiJob</title>
    <meta name="Description" content="HiJob App">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="HiJob">
    <meta property="og:description" content="HiJob app">
    <meta property="og:type" content="website">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>

    <link href="assets/css/style.min.css" rel="stylesheet">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77177309-1', 'auto');
    ga('send', 'pageview');

    </script>

    <!-- Hotjar Tracking Code for http://www.hijob.com.br -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:200977,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

  </head>
  <body class="home-page fader">


    <div class="header-wrapper">
      <header class="header fluid-width mobile-full-width">
        <a class="close-overlay" href="#inumeras-oportunidades"><h1 class="primer-logo float-left">HiJob</h1></a>
        <div class="header-nav-links" id="menu">
          <a class="header-nav-link hover-color" href="#ofereca-servicos" onclick="ga('send', 'event', 'Menu', 'Amplie seu negocio');">Amplie seu negócio</a>
          <a class="header-nav-link hover-color" href="#praticidade-para-voce" onclick="ga('send', 'event', 'Menu', 'Encontre o que precisa');">Encontre o que precisa</a>
          <a class="header-nav-link hover-color" href="#veja-como-e-facil" onclick="ga('send', 'event', 'Menu', 'Veja como e facil');">Veja como e fácil</a>
        </div>
        <!-- <a class="menu" href="">Menu</a> -->
        <a target="_blank" href="https://www.facebook.com/HiJob-680398208764878/" class="footer-social-link mobile">
          <img width="30" height="30" src="assets/img/shapes/facebook-orange.png" alt="" />
        </a>

        <a href="mailto:contato@hijob.com.br" class="footer-social-link mobile">
          <img width="30" height="30" src="assets/img/shapes/email-orange.png" alt="" />
        </a>
      </header>
      <!-- <nav class="mobile-nav">
        <a class="mobile-nav-link about-link" data-ga-label="About" href="about.html">Sobre</a>
        <a class="mobile-nav-link faq-link" data-ga-label="FAQ" href="faq.html">FAQ</a>
      </nav> -->
    </div>

    <section class="fixed-content fluid-width">
      <div class="content">
        <div class="constrain">

          <div class="content-text">
            <div class="text-slide active" data-slide="0">
              <h2 class="js-animate-this">Inúmeras oportunidades<br> para você</h2>
              <div class="js-animate-this">
                <p>O HiJob é um aplicativo que conecta prestadores de serviços às pessoas que necessitam deles em qualquer momento.</p>
                <div class="slide-cta">
                  <span>Baixe o app</span>
                  <a class="slide-cta-button hover-fill" target="_blank" href="https://play.google.com/store/apps/details?id=com.hijob.hijob" onclick="ga('send', 'event', 'Download Android', 'Area1');">
                    <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                      <path fill="#FFFFFF" d="M12,36c0,1.1,0.9,2,2,2h2v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h4v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h2c1.1,0,2-0.9,2-2V16H12V36z
                         M7,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3s3-1.3,3-3V19C10,17.3,8.7,16,7,16z M41,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3
                        s3-1.3,3-3V19C44,17.3,42.7,16,41,16z M31.1,4.3l2.6-2.6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-3,2.9C27.7,2.5,25.9,2,24,2
                        c-1.9,0-3.7,0.5-5.3,1.3l-3-3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.6,2.6C13.9,6.5,12,10,12,14h24C36,10,34,6.5,31.1,4.3z M20,10h-2
                        V8h2V10z M30,10h-2V8h2V10z"/>
                    </svg>
                  </a>

                   <a class="slide-cta-button hover-fill ios-btn" target="_blank" href="" onclick="ga('send', 'event', 'Download IOS', 'Area1');">
                    <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                      <g>
                        <g id="svg_1">
                          <path fill="#FFFFFF" d="M36.8,24.9c0.1,7.1,6.2,9.4,6.3,9.5c-0.1,0.2-1,3.4-3.2,6.7c-1.9,2.8-4,5.7-7.2,5.7c-3.1,0.1-4.1-1.9-7.7-1.9
                            c-3.6,0-4.7,1.8-7.7,1.9c-3.1,0.1-5.4-3.1-7.4-5.9c-4-5.8-7.1-16.4-3-23.6c2-3.6,5.7-5.8,9.7-5.9c3-0.1,5.9,2,7.7,2
                            c1.8,0,5.3-2.5,9-2.1c1.5,0.1,5.8,0.6,8.6,4.6C41.6,16.1,36.7,18.9,36.8,24.9 M30.9,7.5c1.6-2,2.7-4.7,2.4-7.5
                            c-2.4,0.1-5.2,1.6-6.9,3.5c-1.5,1.8-2.8,4.6-2.5,7.2C26.6,11,29.2,9.4,30.9,7.5"/>
                        </g>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="text-slide" data-slide="1">
              <h2 class="js-animate-this">Ofereça seus serviços</h2>
              <div class="js-animate-this">
                <p>- Mais pessoas vendo o seu trabalho <br>
                - Maior possibilidade de fechar acordos <br>
                - Maior retorno financeiro</p>
                <div class="slide-cta">
                  <span>Baixe o app</span>
                  <a class="slide-cta-button hover-fill" data-ga-label="Android" target="_blank" href="https://play.google.com/store/apps/details?id=com.hijob.hijob" onclick="ga('send', 'event', 'Download Android', 'Area2');">
                    <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                      <path fill="#FFFFFF" d="M12,36c0,1.1,0.9,2,2,2h2v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h4v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h2c1.1,0,2-0.9,2-2V16H12V36z
                         M7,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3s3-1.3,3-3V19C10,17.3,8.7,16,7,16z M41,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3
                        s3-1.3,3-3V19C44,17.3,42.7,16,41,16z M31.1,4.3l2.6-2.6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-3,2.9C27.7,2.5,25.9,2,24,2
                        c-1.9,0-3.7,0.5-5.3,1.3l-3-3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.6,2.6C13.9,6.5,12,10,12,14h24C36,10,34,6.5,31.1,4.3z M20,10h-2
                        V8h2V10z M30,10h-2V8h2V10z"/>
                    </svg>
                  </a>

                   <a class="slide-cta-button hover-fill ios-btn" target="_blank" href="" onclick="ga('send', 'event', 'Download IOS', 'Area2');">
                    <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                      <g>
                        <g id="svg_1">
                          <path fill="#FFFFFF" d="M36.8,24.9c0.1,7.1,6.2,9.4,6.3,9.5c-0.1,0.2-1,3.4-3.2,6.7c-1.9,2.8-4,5.7-7.2,5.7c-3.1,0.1-4.1-1.9-7.7-1.9
                            c-3.6,0-4.7,1.8-7.7,1.9c-3.1,0.1-5.4-3.1-7.4-5.9c-4-5.8-7.1-16.4-3-23.6c2-3.6,5.7-5.8,9.7-5.9c3-0.1,5.9,2,7.7,2
                            c1.8,0,5.3-2.5,9-2.1c1.5,0.1,5.8,0.6,8.6,4.6C41.6,16.1,36.7,18.9,36.8,24.9 M30.9,7.5c1.6-2,2.7-4.7,2.4-7.5
                            c-2.4,0.1-5.2,1.6-6.9,3.5c-1.5,1.8-2.8,4.6-2.5,7.2C26.6,11,29.2,9.4,30.9,7.5"/>
                        </g>
                      </g>
                    </svg>
                  </a>

                </div>
              </div>
            </div>
            <div class="text-slide" data-slide="2">
              <h2 class="js-animate-this">Praticidade para você encontrar o que precisa</h2>
              <p class="js-animate-this">
                <strong>Encontre serviços rapidamente</strong> <br>
              - Mais conforto<br>
              - Mais rapidez em resolver demandas<br>
              - Mais segurança e eficiência no contrato de serviços</p>
              <div class="slide-cta js-animate-this">
                <span>Baixe o app</span>
                <a class="slide-cta-button hover-fill" data-ga-label="Android" target="_blank" href="https://play.google.com/store/apps/details?id=com.hijob.hijob" onclick="ga('send', 'event', 'Download Android', 'Area3');">
                  <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                    <path fill="#FFFFFF" d="M12,36c0,1.1,0.9,2,2,2h2v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h4v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h2c1.1,0,2-0.9,2-2V16H12V36z
                       M7,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3s3-1.3,3-3V19C10,17.3,8.7,16,7,16z M41,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3
                      s3-1.3,3-3V19C44,17.3,42.7,16,41,16z M31.1,4.3l2.6-2.6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-3,2.9C27.7,2.5,25.9,2,24,2
                      c-1.9,0-3.7,0.5-5.3,1.3l-3-3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.6,2.6C13.9,6.5,12,10,12,14h24C36,10,34,6.5,31.1,4.3z M20,10h-2
                      V8h2V10z M30,10h-2V8h2V10z"/>
                  </svg>
                </a>

                 <a class="slide-cta-button hover-fill ios-btn" target="_blank" href="" onclick="ga('send', 'event', 'Download IOS', 'Area3');">
                  <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                    <g>
                      <g id="svg_1">
                        <path fill="#FFFFFF" d="M36.8,24.9c0.1,7.1,6.2,9.4,6.3,9.5c-0.1,0.2-1,3.4-3.2,6.7c-1.9,2.8-4,5.7-7.2,5.7c-3.1,0.1-4.1-1.9-7.7-1.9
                          c-3.6,0-4.7,1.8-7.7,1.9c-3.1,0.1-5.4-3.1-7.4-5.9c-4-5.8-7.1-16.4-3-23.6c2-3.6,5.7-5.8,9.7-5.9c3-0.1,5.9,2,7.7,2
                          c1.8,0,5.3-2.5,9-2.1c1.5,0.1,5.8,0.6,8.6,4.6C41.6,16.1,36.7,18.9,36.8,24.9 M30.9,7.5c1.6-2,2.7-4.7,2.4-7.5
                          c-2.4,0.1-5.2,1.6-6.9,3.5c-1.5,1.8-2.8,4.6-2.5,7.2C26.6,11,29.2,9.4,30.9,7.5"/>
                      </g>
                    </g>
                  </svg>
                </a>

              </div>
            </div>
          </div>

          <div class="text-slide last-slide facil-block" data-slide="3">
              <h2 class="js-animate-this"><span>Baixe agora o HiJob</span> e facilite sua vida</h2>

              <div class="facil-itens-block js-animate-this">
                <div class="item item1">
                  <img src="assets/img/objects/icon1.png" alt="" />
                    <span>Baixe o aplicativo</span>
                    <p>
                      Acesse a loja de aplicativos do seu smtartphone, digite HIJOB e clique no botão download.
                    </p>
                </div>

                <div class="item item2">
                  <img src="assets/img/objects/icon2.png" alt="" />
                    <span>Cadastre-se</span>
                    <p>
                      Você pode se cadastrar como prestador, cliente ou em ambos os perfis. É rápido e fácil.
                    </p>
                </div>

                <div class="item item3">
                  <img src="assets/img/objects/icon3.png" alt="" />
                    <span>Busque uma oportunidade</span>
                    <p>
                      Ofereça o seu trabalho como prestador e encontre um serviço como cliente.
                    </p>
                </div>

                <div class="item item4">
                  <img src="assets/img/objects/icon4.png" alt="" />
                    <span>Negocie e feche negócios</span>
                    <p>
                      Prestador e cliente em contato, negociando valores, datas e fechando acordo pelo app.
                    </p>
                </div>
              </div>

            <div class="slide-cta js-animate-this">
              <span>Baixe o app</span>
              <a class="slide-cta-button hover-fill" target="_blank" href="https://play.google.com/store/apps/details?id=com.hijob.hijob" onclick="ga('send', 'event', 'Download Android', 'Rodape');">
                <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                  <path fill="#FFFFFF" d="M12,36c0,1.1,0.9,2,2,2h2v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h4v7c0,1.7,1.3,3,3,3s3-1.3,3-3v-7h2c1.1,0,2-0.9,2-2V16H12V36z
                     M7,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3s3-1.3,3-3V19C10,17.3,8.7,16,7,16z M41,16c-1.7,0-3,1.3-3,3v14c0,1.7,1.3,3,3,3
                    s3-1.3,3-3V19C44,17.3,42.7,16,41,16z M31.1,4.3l2.6-2.6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-3,2.9C27.7,2.5,25.9,2,24,2
                    c-1.9,0-3.7,0.5-5.3,1.3l-3-3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.6,2.6C13.9,6.5,12,10,12,14h24C36,10,34,6.5,31.1,4.3z M20,10h-2
                    V8h2V10z M30,10h-2V8h2V10z"/>
                </svg>
              </a>

               <a class="slide-cta-button hover-fill ios-btn" target="_blank" href="" onclick="ga('send', 'event', 'Download IOS', 'Rodape');">
                <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-3.5 -3.5 55 55" enable-background="new -3.5 -3.5 55 55" xml:space="preserve">
                  <g>
                    <g id="svg_1">
                      <path fill="#FFFFFF" d="M36.8,24.9c0.1,7.1,6.2,9.4,6.3,9.5c-0.1,0.2-1,3.4-3.2,6.7c-1.9,2.8-4,5.7-7.2,5.7c-3.1,0.1-4.1-1.9-7.7-1.9
                        c-3.6,0-4.7,1.8-7.7,1.9c-3.1,0.1-5.4-3.1-7.4-5.9c-4-5.8-7.1-16.4-3-23.6c2-3.6,5.7-5.8,9.7-5.9c3-0.1,5.9,2,7.7,2
                        c1.8,0,5.3-2.5,9-2.1c1.5,0.1,5.8,0.6,8.6,4.6C41.6,16.1,36.7,18.9,36.8,24.9 M30.9,7.5c1.6-2,2.7-4.7,2.4-7.5
                        c-2.4,0.1-5.2,1.6-6.9,3.5c-1.5,1.8-2.8,4.6-2.5,7.2C26.6,11,29.2,9.4,30.9,7.5"/>
                    </g>
                  </g>
                </svg>
              </a>

            </div>
          </div>

          <div class="device-frame">
            <div class="image-slides">
              <img class="screen-shine init-image" src="assets/img/screen-shine.png" />
              <img class="image-slide init-image" alt="Advertising - How Remarketing Keeps Customers Coming Back" src="assets/img/pt/still1.jpg"/>
              <img class="image-slide init-image" alt="Content - Get Customers Interested by Telling a Great Story" src="assets/img/pt/still2.jpg"/>
              <img class="image-slide init-image" alt="Lesson Recap - How Remarketing Keeps Customers Coming Back" src="assets/img/pt/still3.jpg"/>
              <img class="image-slide init-image" alt="Lesson Recap - How Remarketing Keeps Customers Coming Back" src="assets/img/pt/still4.jpg"/>
            </div>
            <img class="device init-image" src="assets/img/device.png"/>
          </div>
        </div>
      </div>

    </section>
    <section class="scroll-container">
      <section class="scroll-section scroll-section-one" data-from-time="0.01" data-to-time="1.33" data-reverse-from-time="" data-reverse-to-time="">
        <div class="scroll-section-content">
          <img width="250" class="layer-object napkin initial-state init-image " src="assets/img/objects/chave.png" />
          <img width="286" class="layer-object dohnut initial-state init-image" src="assets/img/objects/trena.png" />
          <img width="1660" class="section-bg section-bg-one initial-state init-image" src="assets/img/shapes/bg_arch.png"/>
        </div>

      </section>
      <section class="scroll-section scroll-section-two" data-from-time="1.50" data-to-time="2.67" data-reverse-from-time="6.73" data-reverse-to-time="8.07">
        <div class="scroll-section-content">
          <img width="402" class="layer-object sushi js-load-async" data-image-src="assets/img/objects/luva.png" />
          <img width="195" class="layer-object chopsticks js-load-async" data-image-src="assets/img/objects/product.png" />
          <img width="1693" class="section-bg section-bg-two js-load-async" data-image-src="assets/img/shapes/bg_cloud.png" />
        </div>

      </section>
      <section class="scroll-section scroll-section-three" data-from-time="2.83" data-to-time="4.00" data-reverse-from-time="5.40" data-reverse-to-time="6.57">
        <div class="scroll-section-content">
          <img width="110" class="layer-object leash js-load-async" data-image-src="assets/img/objects/term.png" />
          <img width="668" class="layer-object newspaper js-load-async" data-image-src="assets/img/objects/estet.png" />
          <img width="492" class="layer-object sunglasses js-load-async" data-image-src="assets/img/objects/glasses.png" />
          <img width="1982" class="section-bg section-bg-three js-load-async" data-image-src="assets/img/shapes/bg_rect.png" />
        </div>

      </section>
      <section class="scroll-section scroll-section-four" data-from-time="" data-to-time="" data-reverse-from-time="4.06" data-reverse-to-time="5.23">
        <div class="scroll-section-content">

        </div>

      </section>
    </section>

    <footer class="footer fluid-width mobile-full-width">


      <div class="float-left footer-social-links">

        <a target="_blank" href="https://www.facebook.com/HiJob-680398208764878/" class="footer-social-link">
          <img width="30" height="30" src="assets/img/shapes/facebook-orange.png" alt="" />
        </a>

        <a href="mailto:contato@hijob.com.br" class="footer-social-link">
          <img width="30" height="30" src="assets/img/shapes/email-orange.png" alt="" />
          <span>contato@hijob.com.br</span>
        </a>

        <!-- <a target="_blank" href="" class="footer-social-link">
          <img width="30" height="30" src="assets/img/shapes/phone-orange.png" alt="" />
          <span></span>
        </a> -->

      </div>

      <a href="" data-ga-label="DownArrow" class="down-arrow hover-fill">
        <svg width="30px" height="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
          <polygon fill="#FFFFFF" points="55.7,19.2 51.5,15.1 30,36.6 8.5,15.1 4.3,19.2 30,44.9 30,44.9 30,44.9 "/>
        </svg>
      </a>


      <span class="copyr">Todos os direitos reservados HiJob</span>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
